\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrsh }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }\IeC {\cyri }.}}{1}{}\protected@file@percent }
\newlabel{Fig1}{{1}{1}}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{site3}{3}
\bibcite{site4}{4}
\bibcite{site5}{5}
\bibcite{site6}{6}
\gdef \@abspage@last{3}
