Iteration number: 0
Process: 1 registered... (1 3 3)
Process: 1 completed... (1 3 3)
Iteration number: 1
Process: 2 registered... (1 4 4)
Process: 2 completed... (1 4 4)
Iteration number: 2
Process: 3 registered... (2 4 4)
Iteration number: 3
Process: 3 continues computing... (1 4 4)
Process: 3 completed... (2 4 4)
Iteration number: 4
Process: 1 registered... (1 6 3)
Process: 1 completed... (1 6 3)
Iteration number: 5
Process: 2 registered... (1 8 4)
Process: 2 completed... (1 8 4)
Iteration number: 6
Process: 3 registered... (2 8 4)
Iteration number: 7
Process: 3 continues computing... (1 8 4)
Process: 3 completed... (2 8 4)
Iteration number: 8
Process: 1 registered... (1 9 3)
Process: 1 completed... (1 9 3)
Iteration number: 9
Process: 1 registered... (1 12 3)
Process: 1 completed... (1 12 3)
Iteration number: 10
Process: 2 registered... (1 12 4)
Process: 2 completed... (1 12 4)
Iteration number: 11
Process: 3 registered... (2 12 4)
