\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{book1}
\babel@aux{ukrainian}{}
\newlabel{aaa}{{1}{1}}
\bibcite{book1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The timing results of ddscatcpp code (seconds) for ELLIPSON example.}}{2}{}\protected@file@percent }
\newlabel{Table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electric field around the chain of three ellipsoids.}}{2}{}\protected@file@percent }
\newlabel{Fig3}{{1}{2}}
\gdef \@abspage@last{2}
