╭───────────────┬───────────────────────────────────────────┬───────────────────────────────────────────┬───────────────────────────────────────────┬───────────────────────────────────────────╮
│               │                     +                     │                     -                     │                     *                     │                     /                     │
├───────────────┼──────┬──────┬──────┬──────┬───────┬───────┼──────┬──────┬──────┬──────┬───────┬───────┼──────┬──────┬──────┬──────┬───────┬───────┼──────┬──────┬──────┬──────┬───────┬───────┤
│ Base / Length │ 1024 │ 2048 │ 4096 │ 8192 │ 16384 │ 32768 │ 1024 │ 2048 │ 4096 │ 8192 │ 16384 │ 32768 │ 1024 │ 2048 │ 4096 │ 8192 │ 16384 │ 32768 │ 1024 │ 2048 │ 4096 │ 8192 │ 16384 │ 32768 │
├───────────────┼──────┼──────┼──────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼───────┼───────┤
│             1 │    0 │    0 │    0 │    0 │     0 │     3 │    0 │    0 │    0 │    0 │     1 │     2 │   16 │   51 │  147 │  442 │  1343 │  4029 │   33 │  127 │  482 │ 1940 │  7677 │ 30692 │
│             2 │    0 │    0 │    0 │    0 │     0 │     1 │    0 │    0 │    0 │    0 │     1 │     0 │    6 │   16 │   49 │  151 │   455 │  1383 │    6 │   30 │  121 │  472 │  1873 │  7489 │
│             3 │    0 │    0 │    0 │    0 │     0 │     0 │    0 │    0 │    0 │    0 │     0 │     1 │    2 │    8 │   24 │   73 │   222 │   676 │    4 │   14 │   57 │  220 │   876 │  3508 │
│             4 │    0 │    0 │    0 │    0 │     0 │     1 │    0 │    0 │    0 │    0 │     0 │     1 │    1 │    5 │   14 │   49 │   150 │   469 │    3 │    8 │   33 │  127 │   498 │  1993 │
│             5 │    0 │    0 │    0 │    1 │     0 │     0 │    0 │    0 │    1 │    0 │     0 │     0 │    0 │    4 │   11 │   36 │   111 │   336 │    2 │    5 │   22 │   84 │   331 │  1283 │
│             6 │    0 │    0 │    0 │    0 │     0 │     0 │    0 │    0 │    0 │    0 │     0 │     0 │    1 │    2 │    9 │   27 │    91 │   259 │    0 │    3 │   15 │   63 │   235 │   937 │
│             7 │    0 │    0 │    0 │    0 │     1 │     1 │    0 │    1 │    0 │    1 │     0 │     0 │    0 │    1 │    6 │   21 │    63 │   193 │    1 │    4 │   12 │   44 │   174 │   685 │
│             8 │    0 │    0 │    0 │    0 │     0 │     0 │    0 │    0 │    0 │    0 │     0 │     0 │    0 │    1 │    6 │   18 │    59 │   174 │    1 │    2 │    9 │   34 │   132 │   515 │
│             9 │    0 │    0 │    0 │    1 │     0 │     0 │    0 │    0 │    0 │    0 │     0 │     0 │    1 │    1 │    5 │   16 │    50 │   152 │    0 │    1 │    8 │   25 │   105 │   411 │
╰───────────────┴──────┴──────┴──────┴──────┴───────┴───────┴──────┴──────┴──────┴──────┴───────┴───────┴──────┴──────┴──────┴──────┴───────┴───────┴──────┴──────┴──────┴──────┴───────┴───────╯
