╭──────────────┬─────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────╮
│              │ 1024                                                            │ 2048                                                               │ 4096                                                                          │ 8192                                                                                   │
├──────────────┼────────┬───────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┼────────┬────────┬───────┬───────┬──────┬──────┬──────┬──────┬──────┼──────────┬─────────┬────────┬────────┬────────┬───────┬───────┬───────┬───────┼───────────┬──────────┬──────────┬─────────┬────────┬────────┬────────┬────────┬────────┤
│ Limit / Base │ 1      │ 2     │ 3    │ 4    │ 5    │ 6    │ 7    │ 8    │ 9    │ 1      │ 2      │ 3     │ 4     │ 5    │ 6    │ 7    │ 8    │ 9    │ 1        │ 2       │ 3      │ 4      │ 5      │ 6     │ 7     │ 8     │ 9     │ 1         │ 2        │ 3        │ 4       │ 5      │ 6      │ 7      │ 8      │ 9      │
├──────────────┼────────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼────────┼────────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼──────────┼─────────┼────────┼────────┼────────┼───────┼───────┼───────┼───────┼───────────┼──────────┼──────────┼─────────┼────────┼────────┼────────┼────────┼────────┤
│            2 │ 20/350 │ 5/127 │ 3/76 │ 1/44 │ 1/30 │ 0/24 │ 1/29 │ 1/16 │ 0/17 │ 79/985 │ 21/355 │ 8/205 │ 6/127 │ 3/90 │ 3/74 │ 1/61 │ 1/47 │ 1/36 │ 320/3004 │ 82/1073 │ 36/618 │ 21/388 │ 14/272 │ 9/223 │ 7/187 │ 6/145 │ 5/115 │ 1270/9089 │ 338/3281 │ 145/1857 │ 82/1168 │ 57/818 │ 41/689 │ 31/555 │ 24/434 │ 20/336 │
│           22 │  20/28 │  4/10 │  1/4 │  0/3 │  0/3 │  1/1 │  1/1 │  0/1 │  0/1 │  80/86 │  20/30 │  9/12 │   5/9 │  4/8 │  1/4 │  2/3 │  1/4 │  0/3 │  319/261 │   85/91 │  36/38 │  21/30 │  15/24 │ 10/13 │  7/11 │  6/11 │   5/9 │  1330/856 │  340/279 │  147/115 │   84/92 │  56/76 │  40/41 │  29/36 │  24/39 │  20/27 │
│           42 │  18/18 │   4/5 │  2/4 │  2/1 │  1/0 │  0/1 │  0/0 │  0/1 │  0/1 │  80/55 │  21/17 │  8/11 │   5/6 │  4/4 │  3/3 │  2/3 │  1/2 │  1/2 │  319/184 │   87/58 │  40/44 │  30/25 │  24/20 │ 15/14 │   8/8 │  8/10 │   5/6 │  1382/530 │  334/181 │  145/111 │   96/62 │  57/53 │  42/39 │  31/25 │  25/21 │  20/18 │
│           62 │  20/18 │   4/6 │  1/3 │  0/1 │  1/1 │  1/1 │  0/0 │  0/1 │  1/0 │  80/56 │  22/18 │   9/8 │   5/7 │  3/4 │  2/2 │  2/3 │  2/1 │  1/2 │  318/193 │   84/59 │  36/26 │  20/18 │  15/10 │  11/9 │   7/8 │   5/6 │   5/5 │  1287/525 │  333/182 │   147/82 │   84/60 │  57/35 │  41/28 │  30/25 │  24/21 │  19/14 │
│           82 │  20/15 │   4/5 │  1/3 │  1/0 │  1/1 │  1/1 │  1/0 │  0/0 │  0/0 │  79/45 │  21/14 │   9/9 │   5/5 │  3/4 │  2/3 │  2/1 │  2/0 │  0/1 │  319/132 │   83/46 │  36/26 │  20/15 │  15/11 │  10/9 │   7/6 │   5/5 │   4/5 │  1281/412 │  335/139 │   146/81 │   84/45 │  56/35 │  42/28 │  31/18 │  25/16 │  21/14 │
│          102 │  20/13 │   5/5 │  2/2 │  1/1 │  1/1 │  0/0 │  0/0 │  0/0 │  0/0 │  79/43 │  20/15 │   9/7 │   5/3 │  3/4 │  3/2 │  1/2 │  0/2 │  1/1 │  318/132 │   85/45 │  36/21 │  21/14 │  14/10 │   9/8 │   8/5 │   6/6 │   5/5 │  1269/400 │  335/137 │   145/66 │   83/45 │  57/33 │  40/24 │  30/20 │  23/17 │  19/14 │
│          122 │  20/13 │   6/4 │  3/1 │  1/2 │  1/1 │  1/0 │  0/0 │  0/1 │  0/0 │  82/43 │  21/13 │   8/7 │   5/4 │  2/3 │  2/3 │  1/2 │  2/1 │  1/1 │  317/133 │   84/45 │  37/21 │  21/14 │  13/10 │   9/8 │   8/5 │   6/6 │   6/4 │  1268/400 │  335/140 │   146/68 │   85/45 │  56/31 │  41/24 │  30/20 │  24/16 │  20/13 │
│          142 │  22/12 │   6/3 │  2/2 │  1/1 │  1/0 │  1/0 │  0/1 │  0/1 │  0/0 │  80/40 │  21/13 │   9/7 │   6/4 │  3/2 │  3/2 │  2/2 │  2/1 │  1/1 │  320/122 │   84/42 │  36/24 │  21/13 │   15/8 │  10/7 │   7/6 │   6/5 │   5/3 │  1273/371 │  334/128 │   148/67 │   84/41 │  56/30 │  41/24 │  31/19 │  24/15 │  19/12 │
│          162 │  20/12 │   5/5 │  2/2 │  1/1 │  0/1 │  1/0 │  0/0 │  0/1 │  0/0 │  80/39 │  21/13 │   9/7 │   6/4 │  3/3 │  3/1 │  2/2 │  0/2 │  0/0 │  318/120 │   84/41 │  37/21 │  21/14 │   15/9 │  10/7 │   7/6 │   6/5 │   5/3 │  1269/367 │  334/127 │   146/67 │   84/42 │  57/31 │  43/24 │  30/19 │  25/15 │  20/13 │
│          182 │  20/12 │   4/4 │  3/2 │  1/0 │  1/0 │  0/1 │  1/0 │  1/0 │  1/0 │  79/39 │  20/13 │   9/6 │   4/4 │  3/3 │  3/1 │  2/2 │  0/2 │  1/0 │  317/120 │   83/41 │  37/21 │  20/13 │  14/10 │  10/6 │   7/5 │   6/5 │   6/3 │  1270/369 │  333/128 │   145/66 │   84/41 │  56/30 │  40/26 │  32/19 │  24/15 │  19/13 │
│          202 │  20/12 │   5/3 │  3/2 │  1/2 │  0/0 │  0/1 │  0/0 │  1/0 │  0/0 │  80/39 │  21/13 │   9/7 │   5/4 │  3/3 │  2/3 │  2/2 │  2/0 │  1/1 │  317/120 │   83/41 │  36/21 │  21/13 │   14/9 │  10/8 │   8/6 │   6/4 │   5/4 │  1270/368 │  334/126 │   145/66 │   83/42 │  56/30 │  40/24 │  31/18 │  24/15 │  20/12 │
│          222 │  22/12 │   5/4 │  3/2 │  0/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/40 │  20/13 │   9/7 │   5/4 │  4/3 │  3/1 │  2/1 │  1/2 │  0/2 │  318/125 │   84/42 │  38/22 │  21/12 │  13/10 │  10/8 │   8/5 │   5/5 │   5/4 │  1308/374 │  338/130 │   148/67 │   85/42 │  56/29 │  42/23 │  30/19 │  25/15 │  20/13 │
│          242 │  19/13 │   5/4 │  2/1 │  1/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  80/39 │  21/13 │   9/7 │   4/5 │  4/2 │  3/1 │  3/1 │  0/2 │  0/2 │  319/122 │   84/42 │  36/21 │  21/13 │   15/9 │  10/7 │   6/6 │   6/4 │   5/4 │  1283/370 │  338/128 │   147/66 │   84/41 │  58/30 │  40/23 │  31/18 │  24/14 │  20/14 │
│          262 │  19/13 │   6/4 │  2/2 │  1/2 │  1/1 │  0/0 │  1/0 │  0/0 │  1/0 │  79/42 │  21/13 │   8/7 │   5/5 │  3/3 │  1/3 │  2/2 │  2/0 │  1/0 │  325/128 │   85/43 │  37/20 │  21/14 │   14/9 │   9/7 │   7/6 │   5/6 │   4/5 │  1296/391 │  335/135 │   145/65 │   83/44 │  56/31 │  41/24 │  31/18 │  25/16 │  20/13 │
│          282 │  19/13 │   5/5 │  1/2 │  1/1 │  1/0 │  1/0 │  0/1 │  1/0 │  0/1 │  80/41 │  21/13 │  10/6 │   4/5 │  4/3 │  3/1 │  2/2 │  0/2 │  0/2 │  319/132 │   85/44 │  37/20 │  20/13 │  14/10 │  10/8 │   6/6 │   5/5 │   5/4 │  1275/392 │  338/138 │   146/67 │   87/45 │  57/32 │  41/24 │  30/19 │  24/17 │  20/14 │
│          302 │  19/13 │   4/4 │  2/2 │  1/0 │  1/1 │  0/1 │  0/0 │  1/0 │  0/0 │  80/43 │  20/14 │  10/7 │   5/5 │  4/3 │  1/3 │  1/1 │  2/1 │  1/1 │  317/127 │   83/44 │  37/21 │  20/14 │  14/10 │   9/8 │   7/7 │   6/5 │   4/5 │  1277/398 │  335/137 │   146/66 │   84/44 │  59/30 │  40/24 │  30/21 │  24/15 │  20/13 │
│          322 │  20/13 │   6/4 │  2/2 │  1/1 │  0/0 │  0/0 │  0/0 │  1/0 │  1/0 │  80/42 │  21/14 │  10/6 │   5/4 │  3/4 │  2/2 │  2/2 │  2/1 │  1/0 │  318/130 │   85/44 │  37/21 │  21/14 │  13/10 │  10/7 │   8/5 │   5/6 │   5/5 │  1273/398 │  334/134 │   145/66 │   84/43 │  56/29 │  41/23 │  31/19 │  25/16 │  19/14 │
│          342 │  19/13 │   5/5 │  2/2 │  1/1 │  1/0 │  0/0 │  1/0 │  0/0 │  1/0 │  78/41 │  20/14 │   9/7 │   5/4 │  3/3 │  2/1 │  2/1 │  1/2 │  1/1 │  331/130 │   83/44 │  36/22 │  20/13 │  14/10 │   9/9 │   7/7 │   7/4 │   6/4 │  1275/393 │  336/136 │   145/74 │   84/43 │  57/31 │  40/25 │  31/20 │  25/16 │  21/13 │
│          362 │  19/14 │   4/5 │  1/1 │  0/1 │  0/0 │  0/1 │  0/0 │  1/0 │  0/0 │  80/42 │  21/13 │  10/7 │   5/4 │  3/3 │  2/2 │  2/2 │  2/1 │  1/0 │  322/129 │   85/44 │  38/24 │  21/14 │  14/10 │  10/8 │   8/6 │   6/5 │   5/3 │  1288/389 │  337/135 │   146/72 │   83/44 │  56/31 │  41/26 │  31/21 │  24/17 │  20/14 │
│          382 │  20/14 │   5/5 │  2/2 │  1/2 │  0/1 │  0/0 │  1/0 │  0/0 │  1/0 │  80/43 │  21/14 │  10/6 │   5/3 │  3/3 │  1/3 │  2/1 │  1/1 │  1/1 │  319/129 │   84/43 │  37/23 │  22/14 │   14/9 │  10/8 │   8/6 │   5/5 │   4/3 │  1267/389 │  334/134 │   145/73 │   85/45 │  57/29 │  40/27 │  30/20 │  23/16 │  20/13 │
│          402 │  19/14 │   4/4 │  1/2 │  2/1 │  0/1 │  1/0 │  0/0 │  0/1 │  0/0 │  80/41 │  21/13 │   9/8 │   5/4 │  3/3 │  3/2 │  2/1 │  1/1 │  1/1 │  318/126 │   83/44 │  36/23 │  21/14 │   15/9 │  10/9 │   8/5 │   6/5 │   4/4 │  1269/389 │  335/137 │   146/74 │   84/45 │  57/32 │  40/27 │  30/20 │  25/15 │  20/14 │
│          422 │  19/13 │   5/4 │  2/2 │  1/0 │  0/1 │  0/1 │  0/1 │  1/0 │  0/1 │  79/40 │  20/14 │   9/7 │   6/3 │  4/3 │  1/3 │  2/2 │  1/2 │  1/2 │  317/129 │   86/44 │  37/25 │  22/14 │  14/12 │  11/8 │   6/7 │   7/4 │   5/5 │  1273/396 │  336/137 │   146/73 │   84/44 │  57/36 │  41/26 │  30/20 │  25/15 │  20/12 │
│          442 │  20/13 │   6/3 │  3/2 │  2/0 │  1/1 │  0/1 │  0/0 │  0/1 │  0/1 │  80/42 │  21/13 │   9/8 │   5/4 │  3/4 │  2/2 │  2/2 │  2/0 │  0/1 │  319/129 │   84/44 │  37/22 │  20/14 │  13/12 │  11/8 │   8/6 │   6/5 │   5/4 │  1271/392 │  335/137 │   147/73 │   83/44 │  57/36 │  41/26 │  31/21 │  25/16 │  19/14 │
│          462 │  20/13 │   5/5 │  1/3 │  0/1 │  1/0 │  0/0 │  1/0 │  0/0 │  0/0 │  80/43 │  21/14 │   8/8 │   6/3 │  3/3 │  2/3 │  2/1 │  2/1 │  1/0 │  322/128 │   84/44 │  37/22 │  21/14 │  14/10 │  10/8 │   7/6 │   7/5 │   5/6 │  1273/389 │  330/134 │   144/73 │   84/44 │  57/36 │  43/26 │  31/20 │  24/16 │  19/17 │
│          482 │  19/13 │   5/4 │  2/2 │  2/0 │  1/1 │  1/1 │  0/0 │  0/1 │  0/0 │  80/42 │  21/14 │   9/8 │   4/5 │  3/3 │  3/2 │  1/2 │  2/1 │  1/0 │  319/127 │   84/43 │  37/22 │  20/14 │  14/11 │   9/9 │   8/7 │   5/6 │   4/5 │  1272/391 │  334/135 │   145/73 │   84/43 │  56/35 │  40/26 │  31/20 │  25/16 │  19/16 │
│          502 │  20/14 │   4/5 │  1/3 │  0/1 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  80/41 │  21/14 │   9/7 │   5/4 │  4/2 │  2/3 │  1/2 │  2/1 │  1/1 │  321/131 │   84/45 │  37/24 │  21/13 │  14/11 │  11/8 │   8/6 │   6/5 │   4/5 │  1275/396 │  335/134 │   145/72 │   84/43 │  56/35 │  40/26 │  31/20 │  23/16 │  20/16 │
│          522 │  19/16 │   6/4 │  2/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  80/49 │  21/16 │   9/7 │   5/4 │  4/2 │  3/2 │  2/2 │  1/2 │  0/2 │  321/151 │   84/52 │  36/24 │  21/17 │  15/12 │  11/8 │   7/6 │   6/6 │   4/4 │  1274/453 │  332/157 │   145/73 │   84/51 │  57/34 │  41/26 │  30/20 │  25/18 │  20/16 │
│          542 │  20/16 │   4/5 │  2/1 │  1/1 │  0/1 │  0/1 │  0/0 │  0/0 │  0/1 │  80/48 │  21/17 │   8/8 │   7/5 │  4/2 │  1/3 │  2/2 │  1/2 │  0/0 │  321/152 │   85/51 │  36/24 │  21/16 │  14/12 │  10/8 │   7/6 │   6/5 │   5/5 │  1283/468 │  336/157 │   144/73 │   85/52 │  57/35 │  40/26 │  31/21 │  25/18 │  20/16 │
│          562 │  20/16 │   5/6 │  2/2 │  1/1 │  1/1 │  1/0 │  0/1 │  0/0 │  0/0 │  80/48 │  20/17 │   9/7 │   5/6 │  4/4 │  3/3 │  2/1 │  2/2 │  0/0 │  323/151 │   84/52 │  37/24 │  22/17 │  14/11 │  10/7 │   7/6 │   5/6 │   5/4 │  1277/460 │  340/164 │   147/77 │   86/52 │  56/37 │  41/26 │  31/20 │  24/19 │  20/15 │
│          582 │  21/15 │   5/6 │  2/1 │  0/1 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  81/50 │  22/16 │   9/8 │   6/5 │  4/3 │  3/1 │  2/2 │  1/1 │  2/0 │  323/150 │   84/52 │  37/23 │  21/17 │  14/11 │  10/9 │   8/7 │   6/6 │   5/5 │  1286/461 │  338/160 │   148/72 │   83/51 │  56/35 │  40/26 │  31/19 │  25/18 │  20/16 │
│          602 │  20/15 │   5/5 │  2/1 │  2/1 │  1/1 │  0/1 │  0/1 │  0/0 │  0/1 │  80/49 │  20/17 │   9/7 │   6/4 │  4/3 │  3/2 │  2/2 │  0/2 │  2/1 │  318/150 │   84/51 │  37/23 │  22/16 │  13/12 │  11/8 │   8/7 │   6/6 │   5/5 │  1274/456 │  334/158 │   147/73 │   86/51 │  58/36 │  41/25 │  31/24 │  24/18 │  19/16 │
│          622 │  20/16 │   4/5 │  1/2 │  1/1 │  1/1 │  1/0 │  0/0 │  0/1 │  0/0 │  80/49 │  21/16 │   9/8 │   5/6 │  4/2 │  2/3 │  2/2 │  2/2 │  1/0 │  321/151 │   87/51 │  36/23 │  21/16 │  13/11 │  10/8 │   8/6 │   5/6 │   4/5 │  1290/458 │  335/158 │   146/72 │   84/51 │  56/36 │  40/26 │  31/25 │  24/19 │  19/16 │
│          642 │  20/14 │   5/5 │  3/1 │  1/1 │  1/0 │  1/0 │  0/1 │  0/0 │  0/0 │  80/49 │  20/17 │   9/7 │   4/6 │  3/3 │  2/3 │  1/1 │  2/1 │  1/2 │  318/149 │   84/51 │  38/23 │  21/17 │  13/12 │  10/8 │   7/8 │   7/6 │   5/5 │  1291/456 │  335/159 │   146/72 │   83/52 │  56/35 │  40/26 │  30/24 │  23/19 │  20/15 │
│          662 │  20/14 │   5/4 │  2/2 │  1/1 │  1/0 │  1/0 │  0/1 │  0/1 │  0/0 │  79/49 │  21/16 │   8/7 │   4/5 │  3/4 │  3/2 │  2/1 │  1/1 │  2/1 │  318/150 │   83/51 │  36/23 │  20/16 │  14/12 │   9/9 │   6/8 │   6/6 │   5/4 │  1266/460 │  336/158 │   146/74 │   85/52 │  56/35 │  41/26 │  29/25 │  24/20 │  20/15 │
│          682 │  21/15 │   4/5 │  2/2 │  2/0 │  0/1 │  0/0 │  0/1 │  0/0 │  0/1 │  81/49 │  21/17 │   8/8 │   6/4 │  4/4 │  3/1 │  1/2 │  1/1 │  1/0 │  324/152 │   84/52 │  36/24 │  21/17 │  14/12 │  11/8 │   7/6 │   6/7 │   5/4 │  1284/460 │  337/160 │   147/75 │   84/51 │  56/36 │  40/27 │  31/25 │  25/19 │  19/16 │
│          702 │  19/19 │   5/5 │  1/3 │  1/1 │  0/0 │  0/1 │  1/0 │  1/0 │  1/0 │  80/48 │  21/15 │   8/8 │   5/4 │  2/4 │  3/1 │  2/1 │  1/1 │  1/1 │  318/150 │   83/51 │  36/29 │  20/16 │  14/12 │  11/9 │   7/6 │   5/6 │   4/5 │  1274/458 │  337/158 │   146/88 │   84/52 │  57/34 │  40/32 │  31/23 │  25/19 │  19/15 │
│          722 │  20/16 │   6/5 │  2/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  80/49 │  21/17 │   9/9 │   5/5 │  3/3 │  2/2 │  1/2 │  1/2 │  1/1 │  319/150 │   84/52 │  36/29 │  20/17 │  13/11 │  10/9 │   8/8 │   7/5 │   5/6 │  1277/457 │  335/157 │   146/89 │   84/53 │  57/36 │  41/33 │  31/24 │  24/20 │  20/16 │
│          742 │  20/15 │   4/4 │  1/2 │  1/1 │  1/1 │  0/0 │  0/1 │  0/0 │  0/0 │  79/49 │  21/16 │   8/9 │   5/5 │  3/3 │  2/2 │  2/1 │  1/1 │  1/2 │  317/149 │   83/52 │  37/27 │  21/17 │  13/11 │  9/10 │   8/7 │   6/6 │   4/5 │  1284/472 │  336/158 │   147/88 │   84/53 │  57/36 │  41/32 │  31/24 │  25/18 │  20/16 │
│          762 │  20/15 │   6/5 │  2/2 │  0/1 │  1/0 │  1/0 │  1/0 │  1/0 │  1/0 │  80/49 │  20/17 │   8/9 │   5/5 │  3/4 │  2/2 │  1/2 │  1/1 │  1/1 │  319/151 │   83/51 │  37/29 │  20/16 │  14/11 │  10/9 │   8/7 │   6/6 │   4/4 │  1282/456 │  333/156 │   144/88 │   83/50 │  56/35 │  41/32 │  30/24 │  23/19 │  20/16 │
│          782 │  20/16 │   5/5 │  2/1 │  2/0 │  1/1 │  0/1 │  0/1 │  0/0 │  0/0 │  80/49 │  20/17 │   9/9 │   5/5 │  3/3 │  2/2 │  2/2 │  1/2 │  0/2 │  320/150 │   84/52 │  36/29 │  20/16 │  14/12 │ 10/10 │   8/8 │   6/5 │   5/4 │  1276/462 │  338/160 │   147/89 │   84/52 │  57/36 │  42/32 │  32/24 │  25/19 │  21/16 │
│          802 │  19/16 │   6/5 │  3/2 │  2/0 │  1/0 │  1/0 │  0/0 │  0/0 │  0/1 │  80/50 │  21/17 │  9/10 │   5/6 │  3/4 │  3/2 │  1/2 │  2/2 │  1/0 │  323/150 │   83/52 │  35/29 │  20/16 │  14/12 │  11/9 │   6/7 │   6/5 │   5/4 │  1275/456 │  334/160 │   148/89 │   84/53 │  56/36 │  41/31 │  30/24 │  25/19 │  20/16 │
│          822 │  20/16 │   4/5 │  2/2 │  1/1 │  1/1 │  1/0 │  1/0 │  1/0 │  0/0 │  81/50 │  21/17 │   9/9 │   5/5 │  3/4 │  3/3 │  2/2 │  2/1 │  1/2 │  322/152 │   84/52 │  37/29 │  21/17 │  14/15 │ 10/10 │   8/8 │   7/6 │   5/5 │  1278/457 │  339/159 │   149/87 │   84/51 │  56/44 │  39/32 │  31/24 │  24/19 │  20/16 │
│          842 │  20/15 │   5/5 │  2/2 │  2/0 │  1/0 │  1/0 │  0/1 │  0/0 │  0/1 │  80/49 │  21/17 │   9/9 │   5/5 │  4/2 │  3/3 │  2/2 │  2/0 │  1/1 │  319/149 │   83/52 │  36/28 │  21/16 │  15/14 │  10/9 │   6/8 │   6/5 │   5/5 │  1280/464 │  334/156 │   145/87 │   84/51 │  56/44 │  41/32 │  31/23 │  25/18 │  19/16 │
│          862 │  20/15 │   5/5 │  2/3 │  0/2 │  1/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/49 │  21/17 │   8/9 │   5/5 │  2/4 │  3/2 │  2/2 │  2/0 │  1/1 │  317/149 │   84/51 │  35/29 │  19/17 │  13/13 │ 10/10 │   7/6 │   5/6 │   5/4 │  1281/464 │  340/161 │   147/89 │   84/51 │  57/43 │  40/32 │  30/23 │  24/19 │  20/16 │
│          882 │  19/16 │   5/5 │  3/2 │  1/2 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  79/49 │  22/17 │  8/10 │   5/5 │  4/2 │  1/3 │  1/1 │  2/0 │  1/0 │  318/150 │   84/51 │  36/29 │  20/16 │  14/14 │  11/9 │   8/7 │   6/6 │   4/5 │  1274/456 │  335/160 │   147/88 │   85/52 │  57/44 │  41/32 │  30/24 │  24/20 │  21/15 │
│          902 │  20/16 │   5/6 │  2/2 │  1/0 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  80/50 │  21/17 │  10/9 │   6/5 │  4/3 │  2/3 │  2/2 │  1/2 │  1/2 │  317/149 │   83/52 │  37/27 │  20/16 │  14/15 │  11/9 │   7/8 │   6/6 │   5/5 │  1276/461 │  336/159 │   145/89 │   85/50 │  56/43 │  41/32 │  31/23 │  25/19 │  19/16 │
│          922 │  19/16 │   6/4 │  3/2 │  2/1 │  0/0 │  1/0 │  0/0 │  0/1 │  0/0 │  79/50 │  20/17 │  10/9 │   6/4 │  4/2 │  2/3 │  2/1 │  0/2 │  1/1 │  319/152 │   84/52 │  36/28 │  20/16 │  15/13 │  9/10 │   7/8 │   7/6 │   5/5 │  1271/459 │  335/158 │   147/87 │   84/52 │  57/43 │  41/32 │  30/24 │  23/19 │  19/19 │
│          942 │  20/15 │   5/5 │  2/2 │  0/1 │  0/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/48 │  21/16 │   8/9 │   6/5 │  4/2 │  1/2 │  1/2 │  1/2 │  1/2 │  318/150 │   83/52 │  36/29 │  21/15 │  13/14 │ 10/12 │   7/8 │   6/6 │   5/4 │  1270/454 │  334/157 │   146/87 │   84/52 │  57/43 │  40/31 │  31/23 │  25/19 │  20/20 │
│          962 │  20/15 │   6/5 │  1/3 │  1/2 │  0/1 │  0/0 │  1/0 │  1/0 │  1/0 │  79/49 │  21/15 │  10/9 │   4/5 │  4/2 │  2/3 │  2/2 │  2/0 │  1/0 │  317/151 │   83/50 │  36/28 │  21/16 │  14/14 │  10/9 │   8/8 │   6/7 │   4/5 │  1276/459 │  334/158 │   146/87 │   82/52 │  56/44 │  40/32 │  31/24 │  25/19 │  19/19 │
│          982 │  18/16 │   6/4 │  3/2 │  1/1 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  79/48 │  21/16 │   9/9 │   5/4 │  4/2 │  2/3 │  1/2 │  1/1 │  1/2 │  319/153 │   84/52 │  37/28 │  21/17 │  14/14 │ 10/11 │   7/8 │   6/6 │   5/5 │  1276/457 │  337/160 │   147/88 │   87/52 │  58/44 │  41/32 │  31/24 │  24/20 │  20/20 │
│         1002 │  21/16 │   5/6 │  2/2 │  1/1 │  0/0 │  0/1 │  0/0 │  1/0 │  1/0 │  81/49 │  21/17 │  10/8 │   5/5 │  4/3 │  2/2 │  2/2 │  0/2 │  0/2 │  325/153 │   87/52 │  38/29 │  21/17 │  15/15 │ 10/11 │   8/8 │   6/7 │   5/5 │  1282/456 │  335/159 │   147/89 │   83/51 │  56/44 │  41/32 │  31/23 │  24/19 │  20/19 │
│         1022 │  20/15 │   5/6 │  2/2 │  0/1 │  0/0 │  0/1 │  1/0 │  1/0 │  0/0 │  80/49 │  21/16 │   9/8 │   5/5 │  3/3 │  1/3 │  1/2 │  1/2 │  1/2 │  317/149 │   83/51 │  37/29 │  21/17 │  14/14 │  10/9 │   7/7 │   6/6 │   4/5 │  1272/459 │  335/157 │   146/88 │   83/52 │  56/43 │  40/32 │  31/23 │  24/19 │  20/20 │
│         1042 │  19/20 │   5/4 │  1/2 │  2/1 │  0/1 │  0/1 │  0/0 │  0/1 │  0/0 │  80/61 │  21/20 │   8/9 │   5/5 │  3/3 │  2/3 │  1/2 │  2/2 │  0/1 │  317/187 │   84/64 │  36/29 │  20/20 │  14/14 │ 10/11 │   8/8 │   7/5 │   5/4 │  1284/571 │  336/198 │   146/88 │   84/65 │  57/44 │  41/32 │  31/24 │  24/24 │  19/20 │
│         1062 │  20/21 │   4/5 │  2/1 │  0/1 │  1/1 │  1/0 │  0/1 │  1/0 │  0/0 │  81/62 │  21/21 │   9/9 │   4/4 │  3/4 │  2/2 │  2/2 │  1/0 │  1/0 │  322/189 │   84/66 │  37/29 │  21/21 │  15/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1277/569 │  337/197 │   146/88 │   84/65 │  57/44 │  41/32 │  31/25 │  24/24 │  19/21 │
│         1082 │  20/20 │   5/5 │  2/3 │  0/2 │  0/1 │  1/0 │  1/0 │  0/0 │  0/0 │  80/62 │  22/21 │   8/8 │   5/4 │  3/4 │  2/2 │  2/2 │  1/2 │  1/1 │  322/189 │   85/65 │  37/29 │  21/22 │  14/15 │ 11/10 │   8/7 │   6/6 │   5/5 │  1282/574 │  337/198 │   146/88 │   84/65 │  57/43 │  40/32 │  30/24 │  25/25 │  19/20 │
│         1102 │  19/18 │   5/4 │  3/2 │  2/1 │  0/0 │  1/0 │  0/0 │  0/1 │  0/0 │  78/63 │  21/20 │   9/8 │   6/5 │  4/3 │  1/3 │  2/2 │  0/2 │  1/2 │  318/187 │   84/64 │  37/28 │  20/21 │  13/14 │ 11/11 │   8/8 │   6/5 │   5/5 │  1279/569 │  334/198 │   146/89 │   84/64 │  56/44 │  40/32 │  30/24 │  25/25 │  20/21 │
│         1122 │  20/20 │   6/5 │  2/3 │  1/2 │  0/1 │  1/0 │  1/0 │  0/0 │  0/0 │  80/62 │  21/20 │  10/8 │   6/4 │  4/2 │  2/3 │  2/2 │  1/2 │  1/2 │  318/186 │   84/64 │  37/28 │  21/21 │  14/14 │ 10/10 │   8/8 │   7/5 │   4/5 │  1270/566 │  333/197 │   145/87 │   83/64 │  56/43 │  41/31 │  30/24 │  24/25 │  20/20 │
│         1142 │  20/20 │   5/5 │  2/3 │  0/1 │  0/1 │  0/1 │  0/0 │  1/0 │  1/0 │  80/62 │  22/20 │  10/9 │   5/5 │  4/3 │  1/2 │  2/2 │  1/2 │  0/2 │  320/187 │   84/65 │  36/29 │  21/21 │  14/14 │ 10/10 │   7/8 │   7/6 │   6/5 │  1268/567 │  335/196 │   147/88 │   83/65 │  57/44 │  41/32 │  31/23 │  25/24 │  20/20 │
│         1162 │  20/20 │   5/5 │  1/2 │  1/0 │  0/1 │  1/1 │  0/1 │  0/1 │  0/1 │  80/61 │  20/24 │  10/9 │   4/6 │  4/3 │  2/3 │  1/2 │  2/2 │  0/2 │  320/188 │   84/65 │  37/28 │  20/21 │  14/14 │  10/9 │   7/8 │   6/6 │   5/5 │  1272/574 │  335/197 │   145/89 │   85/65 │  60/44 │  40/32 │  31/23 │  25/24 │  19/20 │
│         1182 │  20/19 │   5/5 │  3/2 │  1/1 │  0/1 │  1/0 │  0/0 │  0/0 │  0/1 │  79/62 │  21/21 │   8/9 │   5/5 │  2/4 │  2/2 │  2/2 │  2/0 │  1/0 │  320/188 │   84/64 │  37/28 │  21/21 │  14/13 │ 10/10 │  7/10 │   6/5 │   5/5 │  1284/567 │  333/197 │   146/88 │   84/65 │  57/44 │  41/32 │  31/31 │  25/24 │  20/19 │
│         1202 │  20/19 │   5/6 │  1/3 │  0/1 │  0/0 │  0/1 │  0/0 │  1/0 │  1/0 │  80/62 │  21/21 │  10/8 │   6/5 │  3/3 │  2/2 │  2/2 │  1/2 │  2/0 │  319/187 │   84/64 │  37/27 │  21/20 │  14/14 │ 10/10 │   7/7 │   6/7 │   5/4 │  1280/572 │  338/196 │   145/88 │   84/67 │  56/44 │  41/32 │  31/31 │  24/23 │  19/20 │
│         1222 │  20/19 │   5/4 │  3/2 │  2/0 │  1/0 │  1/0 │  0/1 │  0/1 │  0/1 │  79/61 │  20/21 │   9/9 │   4/5 │  4/3 │  2/3 │  1/2 │  2/0 │  0/1 │  317/186 │   84/64 │  37/27 │  21/20 │  14/15 │  9/10 │   8/8 │   5/6 │   4/4 │  1281/572 │  336/198 │   146/88 │   84/65 │  56/44 │  41/32 │  31/31 │  24/24 │  20/20 │
│         1242 │  20/19 │   5/5 │  2/3 │  1/1 │  1/0 │  0/1 │  1/0 │  0/0 │  1/0 │  80/61 │  21/20 │  8/10 │   4/6 │  4/2 │  2/3 │  2/2 │  0/1 │  1/1 │  319/188 │   84/65 │  36/29 │  20/21 │  13/14 │ 10/11 │   7/7 │   5/6 │   5/5 │  1277/571 │  335/198 │   145/89 │   84/68 │  60/44 │  43/33 │  31/34 │  24/25 │  20/21 │
│         1262 │  19/20 │   5/4 │  3/2 │  1/1 │  1/1 │  1/1 │  0/0 │  0/0 │  0/1 │  80/61 │  21/21 │  10/9 │   5/5 │  3/3 │  2/2 │  2/1 │  2/0 │  0/0 │  321/189 │   85/65 │  36/29 │  20/21 │  14/14 │  11/9 │   7/8 │   5/5 │   4/5 │  1277/567 │  335/198 │   146/88 │   84/65 │  57/44 │  43/31 │  31/30 │  24/25 │  19/20 │
│         1282 │  19/20 │   4/5 │  3/1 │  1/1 │  0/1 │  0/0 │  0/1 │  0/0 │  0/0 │  79/62 │  21/21 │   9/9 │   4/5 │  3/5 │  2/2 │  2/2 │  1/1 │  1/0 │  318/187 │   84/64 │  36/29 │  21/21 │  14/14 │ 10/11 │   7/8 │   6/6 │   4/5 │  1275/567 │  335/204 │   148/87 │   82/65 │  56/44 │  41/32 │  31/30 │  25/24 │  20/20 │
│         1302 │  20/20 │   5/5 │  2/2 │  0/1 │  1/1 │  1/1 │  0/0 │  1/0 │  0/0 │  80/62 │  21/20 │   9/9 │   5/5 │  3/3 │  2/3 │  1/1 │  2/2 │  1/1 │  318/186 │   83/65 │  37/28 │  20/21 │  14/13 │ 10/10 │   7/7 │   6/5 │   5/5 │  1269/569 │  335/196 │   148/88 │   85/65 │  56/44 │  41/31 │  32/31 │  24/25 │  20/20 │
│         1322 │  19/21 │   5/4 │  2/2 │  1/0 │  1/0 │  1/0 │  1/0 │  1/0 │  0/0 │  81/62 │  22/24 │  10/8 │   6/4 │  4/3 │  3/2 │  1/2 │  2/0 │  1/0 │  321/189 │   84/65 │  37/29 │  22/20 │  15/14 │ 10/10 │   7/7 │   5/6 │   5/4 │  1277/566 │  333/196 │   146/87 │   83/65 │  56/43 │  41/31 │  30/31 │  24/24 │  20/20 │
│         1342 │  19/20 │   5/5 │  3/2 │  2/1 │  0/1 │  0/0 │  0/1 │  0/0 │  0/0 │  79/61 │  20/21 │   9/9 │   4/6 │  4/2 │  2/3 │  2/2 │  2/0 │  0/1 │  317/186 │   84/64 │  36/29 │  21/20 │  14/14 │ 10/11 │   8/8 │   7/5 │   5/4 │  1265/566 │  333/196 │   145/87 │   83/64 │  56/43 │  40/32 │  31/30 │  24/25 │  20/20 │
│         1362 │  20/19 │   5/5 │  3/1 │  1/2 │  0/1 │  0/0 │  0/1 │  0/1 │  0/0 │  79/62 │  21/21 │   8/9 │   5/5 │  4/3 │  1/3 │  2/2 │  1/1 │  1/2 │  317/186 │   83/64 │  35/28 │  20/20 │  14/13 │  9/11 │   7/8 │   6/5 │   4/5 │  1267/566 │  333/196 │   145/87 │   84/64 │  56/44 │  41/30 │  31/30 │  24/24 │  19/20 │
│         1382 │  20/20 │   4/5 │  2/3 │  0/1 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  80/61 │  20/21 │   8/9 │   5/5 │  4/3 │  3/2 │  1/1 │  0/2 │  0/2 │  317/186 │   83/65 │  36/36 │  21/21 │  13/14 │  9/10 │   8/6 │   5/6 │   5/5 │  1271/568 │  335/200 │  146/111 │   84/64 │  56/44 │  44/39 │  31/30 │  23/24 │  20/19 │
│         1402 │  19/20 │   5/5 │  2/2 │  0/2 │  0/1 │  0/0 │  0/0 │  0/1 │  0/0 │  80/61 │  21/21 │  9/10 │   4/6 │  4/2 │  3/3 │  1/2 │  2/0 │  0/1 │  319/188 │   83/64 │  37/37 │  22/21 │  14/15 │ 10/10 │   7/8 │   5/6 │   5/5 │  1275/569 │  334/198 │  146/112 │   84/64 │  56/43 │  41/40 │  30/30 │  23/25 │  20/20 │
│         1422 │  20/20 │   5/5 │  2/2 │  1/1 │  0/1 │  1/0 │  0/0 │  0/0 │  0/0 │  80/61 │  21/21 │  10/8 │   4/5 │  3/4 │  3/3 │  1/2 │  1/1 │  1/1 │  318/187 │   84/65 │  37/36 │  20/21 │  14/13 │ 10/10 │   8/7 │   6/6 │   5/5 │  1273/566 │  333/198 │  147/119 │   84/64 │  55/45 │  41/41 │  31/30 │  25/24 │  19/19 │
│         1442 │  20/20 │   4/6 │  2/2 │  2/0 │  1/0 │  0/1 │  0/1 │  0/1 │  0/1 │  80/61 │  21/20 │  10/8 │   5/6 │  3/3 │  1/2 │  2/2 │  2/1 │  1/1 │  319/187 │   83/65 │  36/37 │  21/20 │  14/15 │  11/9 │   7/8 │   6/6 │   4/5 │  1271/566 │  333/196 │  145/112 │   84/64 │  56/44 │  40/40 │  31/31 │  24/24 │  20/20 │
│         1462 │  19/20 │   6/5 │  3/1 │  1/2 │  1/1 │  0/0 │  1/0 │  0/0 │  0/0 │  79/61 │  20/21 │   9/9 │   5/4 │  3/3 │  3/2 │  2/2 │  1/2 │  2/0 │  317/187 │   83/65 │  37/35 │  21/21 │  14/14 │  10/9 │   8/6 │   6/6 │   5/5 │  1273/569 │  337/199 │  146/115 │   84/64 │  56/44 │  41/40 │  30/31 │  24/24 │  19/20 │
│         1482 │  20/20 │   4/6 │  2/2 │  1/1 │  1/0 │  0/1 │  0/0 │  0/0 │  1/0 │  80/61 │  21/20 │  10/9 │   6/4 │  4/3 │  2/3 │  2/2 │  0/2 │  2/0 │  320/188 │   84/65 │  35/37 │  21/21 │  14/15 │  11/9 │   7/7 │   5/6 │   4/5 │  1283/568 │  333/197 │  147/111 │   84/64 │  56/44 │  40/41 │  31/30 │  24/23 │  20/20 │
│         1502 │  20/20 │   5/5 │  2/2 │  1/1 │  1/1 │  0/1 │  0/0 │  0/0 │  1/0 │  79/62 │  20/21 │   9/9 │   5/5 │  4/2 │  1/3 │  2/1 │  2/0 │  1/1 │  318/187 │   84/65 │  36/37 │  21/21 │  14/14 │  9/10 │   8/7 │   7/6 │   4/5 │  1277/577 │  335/197 │  147/113 │   84/65 │  57/44 │  41/40 │  31/31 │  25/25 │  19/21 │
│         1522 │  19/20 │   5/4 │  2/1 │  1/1 │  0/0 │  0/0 │  1/0 │  0/0 │  1/0 │  80/62 │  21/21 │  9/10 │   4/6 │  4/2 │  2/2 │  2/2 │  2/1 │  1/0 │  318/188 │   84/67 │  38/36 │  21/21 │  13/14 │  9/11 │   8/8 │   6/6 │   4/4 │  1271/571 │  335/197 │  145/112 │   84/65 │  58/43 │  41/39 │  31/31 │  24/24 │  19/20 │
│         1542 │  20/20 │   5/5 │  2/1 │  2/1 │  1/1 │  1/1 │  0/1 │  0/1 │  0/0 │  80/61 │  20/21 │   9/9 │   5/5 │  2/4 │  3/3 │  2/1 │  2/1 │  1/1 │  319/187 │   83/66 │  37/37 │  21/22 │  15/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1280/592 │  344/201 │  147/122 │   85/66 │  57/45 │  42/41 │  32/31 │  25/25 │  21/20 │
│         1562 │  20/20 │   6/5 │  3/2 │  1/1 │  1/1 │  1/0 │  0/0 │  0/1 │  0/0 │  80/63 │  22/21 │   9/9 │   5/5 │  3/4 │  3/3 │  2/2 │  1/2 │  1/2 │  327/192 │   83/65 │  37/37 │  21/21 │  14/14 │  9/10 │   8/8 │   7/6 │   5/5 │  1282/570 │  334/200 │  147/113 │   85/65 │  57/44 │  41/41 │  32/31 │  25/24 │  20/19 │
│         1582 │  20/21 │   4/5 │  2/1 │  2/1 │  0/1 │  0/1 │  0/1 │  0/0 │  0/1 │  81/62 │  22/20 │  9/10 │   5/6 │  3/3 │  2/3 │  2/1 │  1/1 │  1/1 │  320/188 │   84/64 │  37/39 │  21/21 │  14/14 │ 10/11 │   7/8 │   6/6 │   5/5 │  1292/584 │  337/201 │  146/115 │   84/65 │  57/44 │  41/41 │  31/31 │  25/24 │  20/20 │
│         1602 │  19/20 │   6/4 │  2/2 │  0/2 │  1/1 │  0/0 │  0/0 │  0/0 │  0/0 │  80/64 │  20/21 │   8/9 │   6/4 │  4/4 │  3/2 │  2/2 │  0/2 │  2/0 │  321/189 │   84/65 │  37/37 │  21/21 │  14/14 │ 10/10 │   7/8 │   7/6 │   5/5 │  1276/568 │  339/198 │  147/111 │   84/64 │  56/44 │  41/41 │  31/31 │  24/25 │  20/20 │
│         1622 │  19/20 │   5/6 │  1/3 │  1/2 │  0/0 │  1/0 │  1/0 │  0/0 │  0/0 │  80/62 │  21/20 │   9/8 │   5/4 │  2/4 │  3/2 │  2/1 │  2/0 │  2/0 │  319/187 │   84/65 │  37/37 │  21/20 │  15/13 │ 10/10 │   7/7 │   5/6 │   5/4 │  1273/568 │  335/197 │  145/112 │   84/66 │  56/44 │  41/41 │  31/31 │  25/24 │  21/20 │
│         1642 │  20/20 │   5/5 │  2/2 │  1/1 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  80/62 │  21/21 │   9/9 │   5/5 │  2/3 │  3/1 │  2/2 │  2/1 │  2/0 │  318/188 │   84/65 │  35/37 │  21/21 │  14/14 │  9/10 │   7/6 │   5/6 │   4/5 │  1274/568 │  334/198 │  146/111 │   83/65 │  56/56 │  40/42 │  31/31 │  25/24 │  20/20 │
│         1662 │  20/20 │   5/5 │  1/3 │  1/1 │  1/1 │  0/0 │  1/0 │  0/0 │  0/0 │  80/62 │  21/20 │   9/9 │   5/5 │  4/2 │  2/2 │  2/2 │  1/2 │  1/2 │  318/198 │   84/64 │  37/36 │  21/21 │  13/14 │  10/9 │   8/8 │   7/5 │   5/6 │  1286/570 │  338/197 │  146/111 │   84/64 │  56/56 │  40/41 │  31/31 │  25/24 │  20/20 │
│         1682 │  19/20 │   5/5 │  3/2 │  1/1 │  0/1 │  0/0 │  0/1 │  0/1 │  0/0 │  79/62 │  21/21 │   9/9 │   5/5 │  4/3 │  1/3 │  2/1 │  1/2 │  0/2 │  317/187 │   84/64 │  36/37 │  21/21 │  14/15 │ 11/10 │   6/8 │   6/6 │   4/5 │  1271/565 │  334/196 │  145/114 │   83/64 │  55/56 │  41/41 │  31/30 │  24/25 │  19/21 │
│         1702 │  20/19 │   6/4 │  2/3 │  1/2 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  80/62 │  22/21 │  9/10 │   4/6 │  4/3 │  1/3 │  2/2 │  0/2 │  0/2 │  321/189 │   84/66 │  36/37 │  20/21 │  13/14 │ 10/10 │   8/6 │   6/7 │   6/5 │  1286/579 │  335/196 │  145/111 │   84/65 │  57/56 │  40/41 │  31/29 │  23/24 │  20/19 │
│         1722 │  20/20 │   4/6 │  2/1 │  1/1 │  0/1 │  0/1 │  1/0 │  0/0 │  1/0 │  80/61 │  21/20 │   9/9 │   4/5 │  2/4 │  3/1 │  1/2 │  1/1 │  1/1 │  317/188 │   84/65 │  36/37 │  21/20 │  15/13 │ 11/10 │   7/8 │   5/5 │   4/5 │  1274/571 │  341/197 │  147/112 │   85/65 │  57/57 │  40/40 │  31/31 │  25/24 │  20/20 │
│         1742 │  20/20 │   5/5 │  1/2 │  1/0 │  1/1 │  0/0 │  0/0 │  0/0 │  1/0 │  80/62 │  21/20 │   9/8 │   4/5 │  3/4 │  2/2 │  2/2 │  1/1 │  2/0 │  320/190 │   85/65 │  37/37 │  21/20 │  14/14 │ 10/11 │   6/8 │   5/6 │   5/5 │  1295/574 │  342/200 │  147/113 │   85/65 │  58/66 │  42/41 │  31/31 │  25/26 │  20/21 │
│         1762 │  20/21 │   4/6 │  2/2 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  81/63 │  22/21 │  10/9 │   6/5 │  2/3 │  4/3 │  1/2 │  1/2 │  2/1 │  323/191 │   84/65 │  36/37 │  21/21 │  14/14 │ 10/10 │   7/8 │   6/6 │   5/5 │  1278/614 │  382/203 │  149/112 │   85/65 │  58/57 │  41/41 │  31/31 │  24/25 │  20/21 │
│         1782 │  21/20 │   5/5 │  2/2 │  1/1 │  1/1 │  1/1 │  1/0 │  0/0 │  0/0 │  80/62 │  22/21 │ 12/10 │   4/6 │  3/3 │  2/3 │  2/1 │  2/1 │  2/0 │  320/189 │   85/65 │  37/37 │  20/21 │  14/13 │ 10/11 │   7/7 │   6/6 │   5/5 │  1285/579 │  336/201 │  149/116 │   87/65 │  58/57 │  42/41 │  31/32 │  24/24 │  20/20 │
│         1802 │  20/20 │   6/5 │  2/2 │  1/2 │  1/0 │  1/0 │  0/0 │  0/0 │  0/0 │  83/62 │  21/20 │  10/9 │   5/4 │  4/3 │  3/2 │  2/2 │  1/2 │  2/1 │  321/188 │   84/64 │  36/36 │  21/20 │  13/14 │ 12/10 │   8/7 │   5/6 │   5/5 │  1280/565 │  340/196 │  145/112 │   84/66 │  57/57 │  41/41 │  31/30 │  24/24 │  20/20 │
│         1822 │  20/20 │   5/4 │  2/2 │  1/1 │  0/1 │  0/0 │  0/0 │  0/1 │  0/0 │  80/61 │  20/21 │   9/8 │   5/4 │  3/4 │  2/3 │  2/2 │  2/0 │  1/1 │  319/187 │   84/65 │  37/37 │  20/20 │  14/13 │  10/9 │   7/7 │   5/5 │   5/5 │  1274/567 │  337/197 │  145/112 │   83/64 │  56/56 │  41/40 │  31/31 │  24/25 │  20/21 │
│         1842 │  20/20 │   4/5 │  2/1 │  0/0 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  81/62 │  21/21 │   9/9 │   5/6 │  3/3 │  2/3 │  2/2 │  2/0 │  1/1 │  319/189 │   84/65 │  36/37 │  22/21 │  15/13 │ 10/10 │   8/7 │   7/6 │   5/5 │  1270/582 │  340/213 │  146/112 │   84/64 │  57/56 │  41/40 │  30/31 │  25/23 │  20/19 │
│         1862 │  20/20 │   4/5 │  1/2 │  1/1 │  1/0 │  1/1 │  0/1 │  0/1 │  0/1 │  80/62 │  21/21 │  10/9 │   5/6 │  4/3 │  1/2 │  2/1 │  2/1 │  1/1 │  318/188 │   83/64 │  38/36 │  21/21 │  14/14 │  10/9 │   8/8 │   6/5 │   4/5 │  1271/565 │  336/197 │  146/112 │   84/65 │  56/57 │  40/41 │  30/31 │  23/24 │  20/20 │
│         1882 │  19/20 │   6/4 │  2/3 │  1/2 │  1/0 │  0/1 │  0/0 │  1/0 │  1/0 │  79/61 │  21/21 │   8/9 │   5/6 │  4/4 │  3/2 │  2/2 │  1/1 │  0/2 │  321/188 │   86/65 │  37/36 │  21/21 │  14/14 │ 10/10 │   8/7 │   6/7 │   5/5 │  1276/567 │  335/198 │  146/114 │   84/63 │  56/56 │  40/40 │  30/30 │  25/23 │  19/20 │
│         1902 │  20/20 │   6/5 │  3/2 │  1/2 │  1/0 │  1/0 │  1/0 │  0/0 │  0/0 │  79/61 │  20/21 │   8/9 │   6/4 │  3/3 │  2/2 │  2/1 │  2/1 │  2/1 │  317/187 │   83/65 │  36/37 │  20/21 │  13/13 │  10/9 │   8/7 │   7/6 │   4/4 │  1278/573 │  336/198 │  147/115 │   84/65 │  57/56 │  41/41 │  32/31 │  25/24 │  20/20 │
│         1922 │  20/19 │   6/5 │  2/1 │  2/1 │  1/0 │  1/0 │  0/0 │  0/1 │  0/1 │  81/62 │  22/20 │   9/9 │   6/5 │  4/3 │  3/2 │  2/1 │  0/2 │  1/1 │  320/190 │   84/65 │  37/36 │  20/21 │  14/14 │  9/10 │   8/8 │   6/5 │   5/7 │  1283/583 │  337/201 │  147/113 │   84/65 │  57/57 │  41/41 │  31/31 │  25/24 │  20/20 │
│         1942 │  20/20 │   6/5 │  3/1 │  1/2 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  80/61 │  21/21 │  10/9 │   6/4 │  4/4 │  3/1 │  0/2 │  0/2 │  2/1 │  321/189 │   86/65 │  37/37 │  21/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1286/577 │  338/200 │  152/113 │   94/67 │  57/56 │  40/44 │  31/31 │  25/25 │  20/21 │
│         1962 │  20/21 │   5/6 │  3/3 │  0/1 │  1/1 │  0/0 │  1/0 │  0/0 │  0/0 │  80/61 │  20/20 │  8/10 │   5/6 │  4/3 │  3/2 │  2/2 │  1/1 │  0/0 │  320/191 │   84/65 │  37/36 │  21/22 │  15/14 │ 10/10 │   8/8 │   7/6 │   5/5 │  1290/580 │  337/201 │  147/112 │   84/65 │  55/57 │  42/41 │  32/31 │  25/26 │  20/23 │
│         1982 │  19/20 │   4/5 │  3/2 │  1/2 │  1/0 │  1/0 │  1/0 │  1/0 │  0/0 │  81/61 │  21/20 │   8/9 │   4/5 │  3/4 │  2/2 │  2/1 │  2/1 │  0/1 │  323/194 │   83/65 │  38/37 │  21/21 │  15/13 │  9/10 │   8/8 │   6/6 │   4/5 │  1279/570 │  335/198 │  146/113 │   85/65 │  57/59 │  41/41 │  30/30 │  24/25 │  21/20 │
│         2002 │  19/20 │   5/5 │  2/3 │  1/2 │  1/0 │  1/0 │  0/0 │  0/0 │  0/0 │  80/62 │  21/21 │   9/8 │   5/5 │  3/3 │  2/2 │  1/2 │  2/1 │  1/2 │  322/190 │   85/67 │  37/37 │  22/21 │  15/14 │ 10/11 │   8/8 │   6/6 │   5/4 │  1286/575 │  336/198 │  147/111 │   84/64 │  56/56 │  40/42 │  32/31 │  25/25 │  20/21 │
│         2022 │  20/20 │   5/5 │  3/2 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/1 │  82/62 │  21/21 │   9/9 │   6/5 │  4/4 │  3/2 │  2/2 │  1/2 │  2/0 │  320/189 │   84/65 │  37/37 │  21/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/4 │  1281/572 │  338/198 │  146/112 │   84/64 │  56/57 │  42/44 │  32/30 │  25/25 │  21/20 │
│         2042 │  21/20 │   6/5 │  3/2 │  2/1 │  0/1 │  1/0 │  0/0 │  0/1 │  0/0 │  81/62 │  21/22 │  9/10 │   6/6 │  4/3 │  2/3 │  2/2 │  1/2 │  1/2 │  326/187 │   84/66 │  37/37 │  22/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1287/571 │  336/201 │  147/112 │   85/65 │  56/57 │  41/41 │  31/31 │  25/24 │  20/20 │
│         2062 │  19/21 │   5/4 │  3/2 │  2/0 │  1/0 │  1/1 │  0/1 │  0/1 │  0/0 │  80/82 │  20/22 │  8/10 │   6/4 │  4/2 │  3/2 │  2/2 │  1/1 │  2/1 │  324/246 │   85/86 │  38/36 │  21/21 │  14/13 │ 10/11 │   7/7 │   6/6 │   5/5 │  1281/736 │  337/257 │  146/113 │   85/84 │  56/57 │  41/41 │  31/31 │  25/25 │  21/19 │
│         2082 │  20/19 │   6/5 │  3/2 │  1/1 │  1/1 │  0/0 │  0/0 │  0/0 │  0/0 │  80/80 │  21/20 │   9/8 │   6/5 │  4/4 │  2/3 │  1/1 │  0/2 │  1/1 │  320/247 │   84/84 │  38/37 │  22/21 │  14/14 │ 10/11 │   7/8 │   6/7 │   5/6 │  1290/750 │  335/259 │  150/113 │   85/84 │  56/58 │  41/41 │  31/31 │  25/24 │  20/21 │
│         2102 │  20/21 │   5/5 │  2/1 │  0/1 │  0/1 │  0/1 │  1/0 │  0/0 │  1/0 │  80/81 │  23/21 │   9/9 │   5/5 │  3/4 │  3/2 │  1/2 │  1/1 │  0/0 │  323/245 │   85/84 │  37/37 │  22/21 │  14/14 │  10/9 │   7/8 │   6/6 │   5/6 │  1281/738 │  336/256 │  146/113 │   84/84 │  57/57 │  41/41 │  31/31 │  24/25 │  21/20 │
│         2122 │  20/20 │   6/5 │  3/2 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  80/80 │  21/21 │  12/9 │   5/6 │  4/3 │  3/2 │  2/1 │  2/2 │  1/1 │  321/245 │   85/85 │  37/37 │  21/21 │  14/14 │ 10/11 │   7/8 │   6/6 │   5/5 │  1286/750 │  339/258 │  146/114 │   84/84 │  56/57 │  41/41 │  31/32 │  24/24 │  20/20 │
│         2142 │  21/20 │   6/5 │  3/1 │  2/1 │  1/1 │  1/0 │  0/0 │  1/0 │  1/0 │  91/81 │  21/21 │   9/9 │   5/5 │  4/3 │  1/3 │  1/2 │  1/1 │  0/2 │  325/252 │   85/85 │  38/36 │  21/24 │  14/14 │ 11/10 │   8/8 │   6/6 │   5/4 │  1304/741 │  338/261 │  147/113 │   84/84 │  57/57 │  41/41 │  31/31 │  23/30 │  19/20 │
│         2162 │  20/19 │   5/6 │  2/3 │  0/2 │  1/0 │  0/0 │  1/0 │  1/0 │  0/0 │  80/81 │  21/21 │   9/9 │   5/6 │  4/3 │  3/3 │  1/2 │  0/2 │  1/2 │  326/245 │   86/85 │  36/37 │  21/22 │  14/14 │ 10/10 │   7/8 │   6/5 │   5/5 │  1284/741 │  339/258 │  146/113 │   86/85 │  58/58 │  41/41 │  31/31 │  25/30 │  21/20 │
│         2182 │  20/19 │   5/4 │  2/2 │  1/1 │  0/1 │  0/1 │  0/0 │  0/0 │  1/0 │  81/80 │  21/21 │   9/9 │   5/5 │  3/3 │  2/3 │  2/2 │  1/1 │  0/1 │  322/244 │   84/87 │  37/37 │  21/21 │  14/14 │  11/9 │   7/7 │   6/7 │   5/5 │  1285/742 │  340/256 │  147/112 │   84/84 │  55/57 │  41/41 │  32/31 │  25/24 │  20/21 │
│         2202 │  20/21 │   4/6 │  2/1 │  0/1 │  1/2 │  0/1 │  0/0 │  0/1 │  0/0 │  81/80 │  21/22 │  10/9 │   4/5 │  2/4 │  3/2 │  2/2 │  1/1 │  0/1 │  320/246 │   85/87 │  37/35 │  21/21 │  15/13 │ 10/10 │   8/8 │   6/6 │   4/5 │  1308/759 │  350/269 │  148/113 │   85/84 │  56/57 │  41/40 │  31/31 │  24/25 │  20/21 │
│         2222 │  20/20 │   5/5 │  2/1 │  1/1 │  1/1 │  0/1 │  0/0 │  1/0 │  1/0 │  83/82 │  22/22 │   9/9 │   5/5 │  2/4 │  2/3 │  2/1 │  1/1 │  1/2 │  328/245 │   84/84 │  37/37 │  20/22 │  15/14 │ 10/11 │   7/8 │   5/5 │   5/4 │  1285/741 │  341/258 │  150/114 │   84/84 │  57/56 │  41/41 │  30/31 │  25/33 │  21/21 │
│         2242 │  20/20 │   6/5 │  3/1 │  2/0 │  1/0 │  1/0 │  0/1 │  0/0 │  0/1 │  82/80 │  21/21 │   9/9 │   5/6 │  4/3 │  2/2 │  2/2 │  1/2 │  1/2 │  321/243 │   86/85 │  39/37 │  23/21 │  14/14 │ 11/10 │   8/7 │   6/7 │   6/4 │  1287/741 │  339/260 │  151/114 │   85/85 │  57/57 │  41/41 │  31/31 │  25/24 │  20/20 │
│         2262 │  20/20 │   6/5 │  1/3 │  1/2 │  0/1 │  0/0 │  0/0 │  0/0 │  0/0 │  81/81 │  21/22 │  9/10 │   6/4 │  4/4 │  2/2 │  2/1 │  1/1 │  2/1 │  339/246 │   85/85 │  37/41 │  21/22 │  15/14 │ 10/11 │   8/8 │   7/7 │   5/6 │  1293/743 │  337/263 │  149/121 │   90/93 │  63/58 │  43/43 │  32/32 │  24/25 │  20/21 │
│         2282 │  20/21 │   4/5 │  1/1 │  1/0 │  0/1 │  0/0 │  1/0 │  1/0 │  1/0 │  81/81 │  21/22 │  9/10 │   6/5 │  3/4 │  2/3 │  1/2 │  1/0 │  1/1 │  323/255 │   86/85 │  37/38 │  20/30 │  17/15 │ 11/10 │   8/9 │   7/6 │   5/5 │  1328/757 │  338/257 │  153/114 │   85/85 │  60/56 │  42/40 │  31/31 │  24/25 │  19/20 │
│         2302 │  27/21 │   5/4 │  2/2 │  1/1 │  0/0 │  1/1 │  0/0 │  1/0 │  0/1 │  81/81 │  21/21 │  8/10 │   5/5 │  4/3 │  1/3 │  2/1 │  0/2 │  1/2 │  321/245 │   84/85 │  37/37 │  20/20 │  14/14 │  11/9 │   6/7 │   6/6 │   4/5 │  1304/748 │  342/257 │  150/115 │   84/85 │  57/58 │  42/42 │  31/32 │  25/25 │  23/22 │
│         2322 │  20/22 │   5/6 │  3/2 │  1/1 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  81/80 │  21/21 │   9/9 │   5/5 │  3/4 │  3/3 │  2/2 │  2/1 │  1/2 │  323/246 │   87/89 │  39/38 │  22/22 │  15/16 │ 11/10 │   7/8 │   5/6 │   5/6 │  1304/752 │  347/263 │  147/114 │   84/87 │  58/59 │  42/41 │  31/31 │  25/24 │  20/20 │
│         2342 │  20/20 │   4/5 │  2/2 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  1/0 │  80/80 │  21/21 │   9/9 │   5/5 │  2/4 │  2/3 │  2/2 │  2/2 │  0/0 │  329/249 │   86/86 │  37/37 │  21/21 │  14/14 │ 10/11 │   7/8 │   6/6 │   4/5 │  1287/743 │  340/259 │  147/113 │   84/85 │  57/57 │  40/40 │  31/31 │  25/23 │  20/20 │
│         2362 │  20/19 │   5/6 │  1/2 │  1/1 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  81/81 │  21/21 │   9/9 │   5/6 │  3/3 │  2/3 │  1/1 │  1/2 │  1/2 │  323/246 │   85/85 │  37/37 │  22/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1305/749 │  344/271 │  150/114 │   86/84 │  57/58 │  41/42 │  31/31 │  25/24 │  19/20 │
│         2382 │  20/20 │   5/4 │  3/2 │  1/2 │  0/1 │  0/0 │  0/1 │  0/0 │  0/0 │  80/82 │  21/21 │   9/9 │   5/5 │  2/4 │  3/3 │  1/1 │  2/2 │  0/0 │  323/244 │   83/83 │  37/35 │  21/22 │  14/13 │  9/10 │   7/8 │   5/6 │   5/5 │  1285/744 │  337/259 │  146/113 │   84/84 │  57/57 │  41/41 │  31/30 │  24/25 │  21/19 │
│         2402 │  20/21 │   4/6 │  2/1 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  81/80 │  20/21 │  10/8 │   5/6 │  3/3 │  2/3 │  1/1 │  0/2 │  1/2 │  319/245 │   85/84 │  37/37 │  20/21 │  13/14 │ 10/11 │   7/8 │   5/5 │   5/5 │  1281/742 │  336/261 │  147/113 │   84/84 │  57/56 │  41/41 │  31/31 │  25/24 │  20/20 │
│         2422 │  20/20 │   6/5 │  2/2 │  1/1 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  80/80 │  21/22 │   9/8 │   4/5 │  3/4 │  3/2 │  2/2 │  2/0 │  0/1 │  323/247 │   90/85 │  40/36 │  21/21 │  14/14 │ 11/10 │   8/9 │   6/6 │   5/5 │  1295/744 │  338/257 │  148/112 │   85/84 │  57/57 │  41/41 │  31/32 │  25/24 │  20/20 │
│         2442 │  21/20 │   4/6 │  1/3 │  1/1 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  81/81 │  21/22 │  9/10 │   5/6 │  3/4 │  3/2 │  2/1 │  2/1 │  1/0 │  325/252 │   84/83 │  38/36 │  21/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1280/737 │  338/257 │  146/113 │   85/84 │  58/57 │  41/41 │  31/30 │  25/23 │  19/20 │
│         2462 │  19/19 │   5/5 │  2/1 │  2/1 │  1/0 │  1/0 │  0/0 │  1/0 │  1/0 │  81/80 │  21/21 │   9/9 │   5/5 │  3/4 │  3/1 │  2/2 │  0/2 │  1/1 │  320/244 │   86/84 │  37/36 │  21/20 │  13/14 │  11/9 │   7/7 │   5/6 │   4/5 │  1296/758 │  337/256 │  150/113 │   84/85 │  58/57 │  42/41 │  32/34 │  25/25 │  20/21 │
│         2482 │  20/21 │   4/6 │  1/2 │  0/0 │  0/0 │  0/1 │  0/0 │  1/0 │  1/0 │  82/80 │  21/21 │   9/9 │   4/6 │  3/3 │  2/2 │  2/1 │  0/2 │  1/1 │  337/246 │   85/85 │  37/37 │  21/22 │  14/15 │ 11/10 │   7/8 │   6/5 │   5/5 │  1288/740 │  336/256 │  147/111 │   84/84 │  56/57 │  40/42 │  31/30 │  25/24 │  21/20 │
│         2502 │  20/20 │   4/5 │  1/3 │  1/1 │  1/0 │  0/1 │  0/0 │  1/0 │  0/0 │  80/80 │  22/21 │   9/9 │   5/5 │  3/3 │  2/2 │  1/1 │  1/2 │  1/2 │  321/244 │   85/84 │  37/37 │  20/21 │  15/13 │  10/9 │   8/8 │   7/5 │   5/5 │  1279/737 │  337/261 │  150/113 │   85/87 │  58/61 │  41/42 │  31/31 │  25/25 │  20/20 │
│         2522 │  20/21 │   5/5 │  2/2 │  0/0 │  1/1 │  1/0 │  0/1 │  1/0 │  0/1 │  81/80 │  21/21 │  10/9 │   5/5 │  3/4 │  2/3 │  1/2 │  1/1 │  1/1 │  321/244 │   85/85 │  37/37 │  21/23 │  15/14 │ 11/10 │   8/8 │   7/6 │   5/5 │  1297/742 │  333/261 │  146/112 │   84/83 │  57/56 │  40/40 │  30/31 │  23/25 │  19/20 │
│         2542 │  21/20 │   4/6 │  2/2 │  0/0 │  0/1 │  1/1 │  0/1 │  1/0 │  0/0 │  80/80 │  20/21 │   9/8 │   5/4 │  2/4 │  3/3 │  1/2 │  2/1 │  0/0 │  323/246 │   85/83 │  36/37 │  21/20 │  14/14 │ 11/10 │   8/6 │   6/7 │   5/6 │  1298/746 │  349/259 │  147/113 │   88/84 │  58/57 │  43/42 │  32/31 │  25/23 │  20/20 │
│         2562 │  20/20 │   6/5 │  1/3 │  0/2 │  1/0 │  0/1 │  1/0 │  0/0 │  0/0 │  80/81 │  25/24 │  10/9 │   5/6 │  4/2 │  1/3 │  3/2 │  2/0 │  1/0 │  361/245 │   84/84 │  38/38 │  21/21 │  14/15 │ 11/11 │   8/8 │   6/7 │   6/4 │  1289/747 │  339/258 │  147/112 │   84/84 │  58/57 │  41/41 │  32/31 │  25/23 │  20/19 │
│         2582 │  20/20 │   6/5 │  2/3 │  1/2 │  1/1 │  0/0 │  1/0 │  0/0 │  0/0 │  81/80 │  20/21 │  10/9 │   5/5 │  3/4 │  3/1 │  2/2 │  1/0 │  0/1 │  322/244 │   84/83 │  37/37 │  21/21 │  14/14 │ 10/10 │   8/8 │   7/6 │   5/5 │  1279/751 │  336/256 │  147/113 │   85/85 │  57/58 │  40/41 │  31/30 │  23/25 │  19/19 │
│         2602 │  19/20 │   5/5 │  3/2 │  1/0 │  1/0 │  1/1 │  0/1 │  1/0 │  0/1 │  82/82 │  21/21 │  9/10 │   5/6 │  4/2 │  1/3 │  2/1 │  0/2 │  2/1 │  324/243 │   84/84 │  36/37 │  20/22 │  14/13 │ 10/10 │   7/6 │   6/6 │   6/4 │  1291/738 │  337/255 │  146/114 │   85/84 │  57/57 │  41/41 │  30/33 │  25/24 │  20/19 │
│         2622 │  20/20 │   5/4 │  3/1 │  2/0 │  1/0 │  1/0 │  0/0 │  0/1 │  0/0 │  80/80 │  21/20 │  8/10 │   5/5 │  4/3 │  1/3 │  2/1 │  0/2 │  1/1 │  321/244 │   85/85 │  37/37 │  20/20 │  14/13 │ 10/10 │   7/8 │   5/6 │   5/4 │  1286/739 │  342/257 │  146/112 │   85/84 │  57/56 │  41/41 │  31/31 │  24/24 │  19/19 │
│         2642 │  20/20 │   5/6 │  2/3 │  0/1 │  1/1 │  1/0 │  0/1 │  0/0 │  0/1 │  81/81 │  21/23 │ 13/11 │   5/6 │  4/3 │  2/3 │  1/2 │  0/1 │  0/2 │  325/243 │   85/85 │  37/36 │  21/21 │  14/15 │ 10/10 │   8/8 │   6/6 │   5/4 │  1302/744 │  353/266 │  147/114 │   86/87 │  57/57 │  41/41 │  30/31 │  23/24 │  20/19 │
│         2662 │  19/21 │   4/5 │  2/1 │  1/1 │  0/1 │  1/0 │  0/1 │  0/0 │  0/1 │  80/80 │  22/21 │  8/10 │   5/5 │  4/3 │  1/3 │  1/1 │  1/2 │  1/1 │  322/244 │   84/84 │  37/36 │  21/22 │  15/14 │  10/9 │   8/8 │   6/6 │   5/5 │  1291/741 │  346/259 │  148/113 │   85/84 │  57/57 │  42/41 │  31/31 │  25/25 │  21/20 │
│         2682 │  20/21 │   5/4 │  2/2 │  1/1 │  0/0 │  1/0 │  0/1 │  0/0 │  1/0 │  81/80 │  21/21 │  10/9 │   6/5 │  4/4 │  2/2 │  1/1 │  0/2 │  2/0 │  324/245 │   90/84 │  37/37 │  21/20 │  15/14 │ 10/10 │   7/7 │   5/6 │   5/4 │  1303/742 │  337/258 │  150/112 │   85/84 │  57/56 │  41/41 │  31/31 │  25/24 │  20/20 │
│         2702 │  21/20 │   5/6 │  1/3 │  1/0 │  0/0 │  0/1 │  1/0 │  1/0 │  0/0 │  80/81 │  21/21 │   9/9 │   4/5 │  2/4 │  2/3 │  2/2 │  2/1 │  1/0 │  320/244 │   83/84 │  37/36 │  20/22 │  14/13 │ 10/10 │   8/7 │   6/5 │   5/5 │  1283/741 │  337/260 │  151/115 │   85/84 │  57/57 │  41/41 │  31/31 │  23/25 │  21/19 │
│         2722 │  20/19 │   6/5 │  3/2 │  1/1 │  1/1 │  1/0 │  0/1 │  0/0 │  0/0 │  81/81 │  21/22 │  10/9 │   5/5 │  2/4 │  2/3 │  2/1 │  2/1 │  0/1 │  330/246 │   83/85 │  37/37 │  21/20 │  14/15 │ 10/10 │   8/8 │   7/6 │   6/4 │  1290/741 │  335/255 │  146/112 │   85/86 │  61/56 │  41/41 │  31/31 │  24/25 │  19/21 │
│         2742 │  19/19 │   5/6 │  2/3 │  1/1 │  1/0 │  0/0 │  0/0 │  1/0 │  1/0 │  80/79 │  20/21 │  10/8 │   6/5 │  3/4 │  2/3 │  1/2 │  1/2 │  1/1 │  320/246 │   85/84 │  37/36 │  21/20 │  14/14 │ 10/11 │   8/7 │   6/6 │   5/5 │  1305/746 │  339/258 │  147/147 │   84/85 │  65/56 │  42/43 │  31/32 │  24/25 │  21/19 │
│         2762 │  20/21 │   5/5 │  2/2 │  1/1 │  0/0 │  1/1 │  0/0 │  1/0 │  0/0 │  81/81 │  22/21 │  10/9 │   5/4 │  3/4 │  2/2 │  2/2 │  1/0 │  1/1 │  325/250 │   85/87 │  48/38 │  22/22 │  14/15 │ 10/11 │   7/8 │   6/6 │   5/5 │  1281/750 │  335/257 │  147/147 │   85/85 │  58/66 │  46/46 │  32/32 │  25/25 │  21/20 │
│         2782 │  25/21 │   4/6 │  2/2 │  1/1 │  0/1 │  0/1 │  1/0 │  0/0 │  0/0 │  82/83 │  22/23 │ 10/11 │   6/6 │  4/4 │  1/3 │  2/2 │  2/1 │  0/2 │  331/253 │   88/85 │  37/37 │  21/21 │  18/16 │ 10/10 │   8/8 │   7/6 │   5/5 │  1303/743 │  338/256 │  146/146 │   83/84 │  56/55 │  41/40 │  31/31 │  25/24 │  20/20 │
│         2802 │  21/20 │   5/6 │  1/3 │  1/2 │  1/0 │  0/1 │  0/0 │  0/0 │  0/0 │  81/82 │  21/22 │  9/10 │   4/6 │  4/3 │  2/3 │  2/3 │  2/1 │  0/1 │  326/247 │   85/84 │  37/37 │  21/22 │  15/14 │ 10/10 │   8/7 │   6/7 │   5/5 │  1281/740 │  343/257 │  145/145 │   85/84 │  57/57 │  41/41 │  31/30 │  24/25 │  20/20 │
│         2822 │  20/20 │   5/5 │  1/2 │  2/1 │  1/1 │  0/1 │  0/1 │  0/0 │  0/1 │  79/80 │  21/21 │  10/9 │   5/5 │  3/4 │  2/2 │  2/2 │  1/0 │  1/1 │  324/245 │   83/85 │  37/38 │  21/21 │  15/14 │ 10/10 │   8/8 │   7/6 │   6/5 │  1287/741 │  340/258 │  146/146 │   85/84 │  57/56 │  42/41 │  30/31 │  24/25 │  20/20 │
│         2842 │  20/20 │   5/5 │  1/2 │  1/1 │  1/0 │  1/0 │  0/1 │  0/1 │  0/0 │  80/80 │  21/21 │   9/9 │   6/5 │  4/4 │  2/2 │  2/2 │  0/2 │  1/1 │  320/243 │   86/84 │  36/37 │  21/21 │  14/15 │  11/9 │   8/7 │   6/7 │   5/5 │  1287/743 │  341/259 │  148/149 │   85/85 │  57/58 │  41/41 │  31/31 │  25/25 │  20/21 │
│         2862 │  20/20 │   6/5 │  2/2 │  2/0 │  1/0 │  1/0 │  0/1 │  0/0 │  0/1 │  81/80 │  21/21 │  10/9 │   6/5 │  4/2 │  2/3 │  1/1 │  1/2 │  0/2 │  330/246 │   85/85 │  36/37 │  21/21 │  15/13 │ 10/10 │   8/8 │   6/6 │   5/6 │  1287/738 │  336/258 │  146/146 │   84/84 │  57/57 │  41/40 │  31/31 │  25/24 │  20/20 │
│         2882 │  21/20 │   6/5 │  3/1 │  1/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  81/80 │  21/21 │   9/9 │   5/5 │  3/4 │  2/3 │  2/2 │  1/1 │  0/1 │  324/246 │   85/84 │  37/36 │  22/21 │  14/14 │ 10/10 │   7/8 │   7/5 │   5/5 │  1281/753 │  337/256 │  147/150 │   85/84 │  57/57 │  42/40 │  31/31 │  24/25 │  20/20 │
│         2902 │  20/21 │   5/6 │  1/3 │  0/1 │  1/0 │  0/1 │  1/0 │  1/0 │  1/0 │  79/82 │  21/21 │   9/9 │   5/6 │  4/3 │  3/3 │  2/2 │  2/1 │  1/1 │  318/242 │   84/85 │  38/37 │  21/21 │  14/15 │ 10/10 │   8/8 │   6/6 │   5/5 │  1285/740 │  340/260 │  147/147 │   85/97 │  57/59 │  42/42 │  31/31 │  24/26 │  21/20 │
│         2922 │  22/20 │   5/5 │  1/2 │  1/1 │  0/1 │  0/0 │  1/0 │  0/0 │  1/0 │  81/80 │  21/21 │   9/9 │   5/5 │  2/3 │  3/2 │  2/2 │  2/1 │  1/1 │  320/243 │   85/86 │  37/37 │  22/21 │  14/15 │ 11/10 │   8/8 │   6/6 │   5/5 │  1296/744 │  337/256 │  146/146 │   84/84 │  56/57 │  41/41 │  33/33 │  25/25 │  21/19 │
│         2942 │  20/21 │   5/5 │  2/2 │  1/1 │  1/0 │  0/1 │  1/0 │  1/0 │  0/0 │  82/80 │  22/21 │  10/9 │   5/5 │  3/4 │  2/3 │  2/2 │  2/1 │  0/2 │  326/243 │   84/84 │  37/37 │  22/21 │  15/14 │ 10/10 │   8/8 │   5/5 │   5/5 │  1294/737 │  338/257 │  148/150 │   84/85 │  57/57 │  41/41 │  31/31 │  25/24 │  20/20 │
│         2962 │  20/20 │   5/5 │  2/3 │  0/1 │  1/0 │  0/0 │  1/0 │  1/0 │  1/0 │  80/80 │  21/21 │  10/9 │   6/5 │  3/3 │  3/2 │  2/2 │  1/2 │  2/1 │  321/243 │   90/85 │  41/38 │  21/21 │  14/14 │ 10/10 │   8/8 │   7/6 │   5/4 │  1299/740 │  338/256 │  147/147 │   83/85 │  56/57 │  42/41 │  31/31 │  24/25 │  21/20 │
│         2982 │  20/20 │   5/5 │  2/2 │  2/1 │  0/1 │  1/1 │  0/1 │  0/1 │  0/0 │  81/80 │  22/20 │  10/9 │   5/5 │  3/4 │  2/1 │  2/2 │  0/1 │  2/0 │  321/245 │   85/88 │  37/37 │  21/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1282/747 │  342/260 │  150/146 │   84/83 │  56/57 │  41/42 │  31/32 │  25/25 │  20/19 │
│         3002 │  19/20 │   4/5 │  1/2 │  2/1 │  1/0 │  1/1 │  0/1 │  0/0 │  0/1 │  81/80 │  21/21 │  10/9 │   6/5 │  4/4 │  3/1 │  1/2 │  2/0 │  1/0 │  323/249 │   87/85 │  37/37 │  21/21 │  14/15 │ 10/10 │   8/8 │   6/6 │   5/5 │  1295/740 │  341/257 │  150/150 │   90/85 │  57/57 │  41/41 │  31/31 │  24/25 │  20/21 │
│         3022 │  20/21 │   5/5 │  1/2 │  2/1 │  0/1 │  1/1 │  1/0 │  0/0 │  0/0 │  84/81 │  22/21 │   9/9 │   5/5 │  4/4 │  2/2 │  2/1 │  1/1 │  2/0 │  320/244 │   84/84 │  37/36 │  22/20 │  15/14 │ 10/10 │   8/8 │   7/6 │   6/4 │  1283/744 │  342/261 │  147/149 │   85/86 │  59/57 │  40/41 │  31/31 │  25/24 │  20/20 │
│         3042 │  21/20 │   5/6 │  2/1 │  1/1 │  0/1 │  0/1 │  0/0 │  1/0 │  1/0 │  81/80 │  21/22 │  9/10 │   5/6 │  4/3 │  2/3 │  2/2 │  1/1 │  1/1 │  324/246 │   84/86 │  36/37 │  21/21 │  14/14 │ 10/11 │   7/8 │   7/6 │   5/4 │  1301/736 │  337/259 │  151/152 │   85/85 │  56/58 │  41/42 │  36/31 │  25/25 │  20/21 │
│         3062 │  20/21 │   5/5 │  2/1 │  1/1 │  0/0 │  0/1 │  1/0 │  1/0 │  1/0 │  81/81 │  21/21 │   9/9 │   5/5 │  3/4 │  1/3 │  2/2 │  1/2 │  2/0 │  323/277 │   86/87 │  38/36 │  21/21 │  14/14 │ 11/10 │   6/8 │   6/7 │   5/5 │  1310/749 │  340/257 │  147/148 │   87/85 │  58/57 │  42/41 │  31/32 │  25/28 │  21/20 │
│         3082 │  21/20 │   6/5 │  3/2 │  2/0 │  1/1 │  0/0 │  1/0 │  1/0 │  0/0 │  83/80 │  21/21 │  10/9 │   6/5 │  4/3 │  2/3 │  1/1 │  1/1 │  2/1 │  326/248 │   87/86 │  36/39 │  21/22 │  14/14 │ 10/11 │   7/8 │   6/5 │   5/6 │  1294/742 │  340/270 │  150/163 │   85/88 │  58/57 │  42/41 │  31/31 │  24/25 │  20/20 │
│         3102 │  20/21 │   4/6 │  2/1 │  1/2 │  1/0 │  1/1 │  0/1 │  0/0 │  0/0 │  82/82 │  21/21 │   9/8 │   5/5 │  2/4 │  3/1 │  1/2 │  1/0 │  1/1 │  326/244 │   88/89 │  38/38 │  22/22 │  16/14 │ 11/10 │   8/9 │   7/6 │   4/5 │  1299/763 │  346/274 │  149/147 │   84/83 │  57/56 │  41/41 │  31/32 │  25/24 │  21/20 │
│         3122 │  20/20 │   6/4 │  2/3 │  1/2 │  0/0 │  1/0 │  0/0 │  0/0 │  0/0 │  80/81 │  22/21 │ 10/10 │   6/4 │  4/4 │  2/2 │  0/2 │  1/2 │  2/0 │  321/244 │   84/86 │  37/36 │  21/21 │  15/14 │ 10/10 │   8/8 │   6/6 │   4/5 │  1285/743 │  340/256 │  148/148 │   85/86 │  57/58 │  42/41 │  31/31 │  25/24 │  20/20 │
│         3142 │  21/20 │   5/6 │  2/3 │  0/1 │  0/0 │  0/0 │  0/0 │  1/0 │  1/0 │  81/80 │  21/22 │  10/9 │   6/5 │  4/3 │  2/3 │  2/2 │  1/2 │  1/1 │  323/248 │   86/85 │  37/36 │  22/21 │  14/14 │ 10/10 │   7/6 │   7/6 │   6/5 │  1297/740 │  337/257 │  147/147 │   85/85 │  57/57 │  41/40 │  33/31 │  26/24 │  20/21 │
│         3162 │  22/21 │   5/6 │  1/3 │  1/1 │  1/1 │  0/0 │  1/0 │  1/0 │  1/0 │  80/82 │  21/22 │  10/9 │   6/5 │  3/4 │  3/1 │  2/1 │  2/0 │  1/1 │  324/248 │   85/85 │  37/37 │  21/21 │  14/13 │ 11/10 │   8/6 │   6/7 │   6/5 │  1292/746 │  341/260 │  147/147 │   84/85 │  59/57 │  41/41 │  31/32 │  25/28 │  24/21 │
│         3182 │  22/21 │   4/6 │  2/3 │  0/2 │  1/0 │  1/1 │  1/0 │  0/1 │  0/1 │  81/81 │  21/21 │   8/9 │   5/6 │  3/3 │  1/3 │  2/2 │  1/2 │  1/1 │  322/245 │   84/86 │  38/37 │  21/21 │  14/14 │ 10/10 │   8/8 │   7/6 │   6/5 │  1301/747 │  344/260 │  150/150 │   85/87 │  59/58 │  42/41 │  31/31 │  25/25 │  22/24 │
│         3202 │  22/21 │   5/6 │  2/2 │  0/1 │  1/2 │  1/0 │  0/1 │  0/1 │  0/0 │  82/82 │  22/21 │ 10/10 │   5/6 │  4/3 │  2/3 │  2/1 │  1/2 │  1/2 │  322/245 │   85/84 │  36/37 │  21/22 │  15/14 │ 10/12 │   8/6 │   6/7 │   6/5 │  1282/742 │  340/258 │  149/151 │   84/86 │  58/57 │  41/42 │  30/31 │  25/24 │  20/20 │
│         3222 │  20/20 │   5/6 │  2/2 │  1/0 │  1/0 │  0/1 │  1/0 │  0/0 │  1/0 │  80/80 │  21/21 │ 10/10 │   5/6 │  4/4 │  3/2 │  2/2 │  1/2 │  1/2 │  327/244 │   84/84 │  37/38 │  21/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1282/738 │  337/260 │  145/147 │   85/85 │  57/56 │  41/41 │  30/32 │  25/24 │  21/20 │
│         3242 │  20/20 │   6/5 │  2/2 │  1/2 │  0/1 │  0/1 │  0/0 │  0/0 │  1/0 │  80/80 │  21/21 │  10/9 │   7/5 │  4/3 │  2/3 │  1/2 │  0/2 │  1/2 │  323/251 │   85/84 │  36/37 │  21/21 │  14/14 │ 10/11 │   8/8 │   5/6 │   5/5 │  1271/740 │  337/255 │  146/150 │   84/84 │  57/56 │  40/41 │  29/31 │  24/25 │  20/19 │
│         3262 │  20/20 │   5/6 │  2/1 │  0/0 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  80/79 │  20/20 │   9/8 │   5/4 │  4/3 │  1/3 │  1/2 │  2/0 │  0/1 │  320/244 │   84/84 │  39/38 │  22/21 │  13/14 │ 10/11 │   8/8 │   5/5 │   5/5 │  1282/735 │  336/255 │  146/146 │   84/84 │  57/56 │  40/41 │  30/31 │  23/24 │  19/20 │
│         3282 │  20/20 │   5/5 │  1/3 │  1/1 │  1/1 │  0/0 │  0/0 │  0/0 │  0/0 │  80/80 │  21/21 │   9/9 │   5/5 │  4/3 │  2/2 │  2/1 │  1/2 │  1/1 │  321/243 │   84/84 │  37/37 │  21/21 │  13/14 │ 10/10 │   6/8 │   5/6 │   5/4 │  1276/738 │  335/255 │  147/147 │   85/84 │  57/57 │  42/41 │  31/32 │  25/25 │  19/20 │
│         3302 │  20/20 │   4/6 │  2/1 │  1/0 │  0/1 │  0/1 │  1/0 │  0/0 │  1/0 │  81/80 │  21/20 │  10/8 │   6/5 │  3/4 │  3/1 │  1/2 │  0/1 │  2/1 │  320/243 │   85/84 │  37/38 │  21/21 │  14/14 │  9/11 │   6/8 │   6/6 │   4/5 │  1281/735 │  336/254 │  146/146 │   84/84 │  56/57 │  41/41 │  30/31 │  24/24 │  19/20 │
│         3322 │  20/20 │   4/6 │  1/3 │  1/0 │  1/0 │  0/1 │  0/0 │  0/0 │  0/0 │  80/80 │  24/21 │   8/9 │   5/4 │  2/3 │  2/2 │  2/2 │  2/0 │  1/1 │  320/242 │   83/85 │  36/37 │  20/20 │  14/14 │ 10/10 │   7/8 │   6/6 │   5/5 │  1284/735 │  340/256 │  147/146 │   83/84 │  56/57 │  41/39 │  31/30 │  23/25 │  19/19 │
│         3342 │  20/20 │   6/5 │  3/1 │  1/2 │  0/1 │  0/0 │  1/1 │  0/1 │  0/0 │  79/80 │  20/21 │  8/10 │   5/5 │  3/3 │  2/2 │  2/2 │  1/2 │  1/1 │  318/241 │   84/83 │  37/36 │  20/21 │  14/13 │ 10/10 │   8/7 │   6/5 │   5/5 │  1271/738 │  336/255 │  146/149 │   86/86 │  58/60 │  43/47 │  31/32 │  25/24 │  20/20 │
│         3362 │  21/20 │   5/6 │  2/2 │  1/1 │  1/0 │  1/0 │  0/1 │  1/0 │  0/1 │  80/79 │  21/20 │   8/9 │   5/6 │  2/4 │  3/2 │  2/2 │  2/1 │  1/0 │  322/241 │   84/84 │  36/38 │  21/20 │  15/13 │  10/9 │   8/7 │   6/6 │   5/5 │  1282/737 │  339/258 │  147/147 │   85/84 │  56/57 │  41/41 │  31/31 │  23/24 │  20/20 │
│         3382 │  20/20 │   5/5 │  2/3 │  0/1 │  0/1 │  0/1 │  1/0 │  0/0 │  0/0 │  79/80 │  21/21 │  9/10 │   6/5 │  3/4 │  2/2 │  1/2 │  1/2 │  2/1 │  319/244 │   84/84 │  37/39 │  22/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   4/5 │  1274/733 │  338/256 │  146/146 │   84/83 │  56/57 │  40/41 │  32/33 │  26/23 │  20/20 │
│         3402 │  20/20 │   4/5 │  1/2 │  1/0 │  0/1 │  0/1 │  0/0 │  1/0 │  1/0 │  80/82 │  20/21 │  8/10 │   5/6 │  3/3 │  2/3 │  1/2 │  1/2 │  1/1 │  321/244 │   84/85 │  37/36 │  20/21 │  14/14 │ 10/10 │   8/7 │   6/7 │   5/6 │  1287/736 │  335/257 │  147/156 │   86/92 │  57/60 │  42/43 │  32/31 │  24/25 │  20/21 │
│         3422 │  20/21 │   5/6 │  1/3 │  0/2 │  0/0 │  1/0 │  1/0 │  0/0 │  0/0 │  83/81 │  22/21 │   8/9 │   5/4 │  3/4 │  2/2 │  2/1 │  1/0 │  0/0 │  333/246 │   86/86 │  37/37 │  21/21 │  15/14 │ 10/10 │   8/8 │   6/5 │   6/7 │  1296/732 │  334/252 │  145/147 │   84/85 │  56/57 │  41/41 │  30/31 │  25/25 │  20/20 │
│         3442 │  19/20 │   5/5 │  2/2 │  1/2 │  0/1 │  1/0 │  0/0 │  0/1 │  0/0 │  80/81 │  21/20 │  9/10 │   5/6 │  4/2 │  2/3 │  2/2 │  1/1 │  0/2 │  320/246 │   84/84 │  37/36 │  20/21 │  14/15 │ 11/10 │   8/8 │   7/6 │   5/6 │  1290/736 │  343/256 │  148/147 │   85/84 │  56/57 │  42/41 │  31/31 │  24/24 │  21/20 │
│         3462 │  20/20 │   5/4 │  3/1 │  1/0 │  1/0 │  0/1 │  0/1 │  0/1 │  0/1 │  80/81 │  21/21 │   8/9 │   4/5 │  3/4 │  3/3 │  2/1 │  2/1 │  0/0 │  324/246 │   84/85 │  38/37 │  22/21 │  14/15 │ 11/10 │   7/7 │   6/6 │   5/5 │  1283/737 │  339/254 │  146/146 │   84/86 │  56/57 │  41/40 │  31/31 │  25/23 │  20/20 │
│         3482 │  19/20 │   4/5 │  1/1 │  2/1 │  1/0 │  1/1 │  0/1 │  0/1 │  0/0 │  80/80 │  21/21 │  8/10 │   6/5 │  4/2 │  2/3 │  1/1 │  0/2 │  0/2 │  321/243 │   84/86 │  36/37 │  21/20 │  14/14 │ 10/10 │   8/8 │   7/6 │   5/5 │  1285/741 │  333/254 │  145/146 │   83/85 │  57/57 │  41/41 │  30/31 │  24/24 │  19/20 │
│         3502 │  20/20 │   6/5 │  1/3 │  0/2 │  0/1 │  0/0 │  0/0 │  0/0 │  0/0 │  80/80 │  21/22 │   9/9 │   5/5 │  3/4 │  3/2 │  2/1 │  2/1 │  0/1 │  320/242 │   84/84 │  38/37 │  21/20 │  14/15 │ 11/10 │   7/7 │   6/5 │   5/4 │  1283/744 │  340/266 │  148/147 │   84/84 │  57/56 │  40/41 │  30/31 │  25/25 │  20/20 │
│         3522 │  21/19 │   6/5 │  2/3 │  0/1 │  1/0 │  1/0 │  0/0 │  0/0 │  0/0 │  80/81 │  21/21 │  10/9 │   5/5 │  2/4 │  1/3 │  2/2 │  1/1 │  2/1 │  322/244 │   85/84 │  37/37 │  21/21 │  14/13 │ 10/10 │   8/8 │   5/6 │   5/5 │  1285/743 │  338/259 │  148/146 │   86/84 │  56/57 │  41/41 │  31/31 │  25/25 │  20/21 │
│         3542 │  20/20 │   5/6 │  1/3 │  1/0 │  1/0 │  0/1 │  0/0 │  1/0 │  1/0 │  82/79 │  21/21 │   8/9 │   5/4 │  2/4 │  3/1 │  2/1 │  2/1 │  2/0 │  318/245 │   87/85 │  37/37 │  21/21 │  14/14 │ 10/10 │   8/6 │   6/6 │   5/5 │  1277/735 │  336/256 │  153/149 │   85/84 │  57/56 │  41/41 │  32/31 │  25/25 │  20/21 │
│         3562 │  20/19 │   4/5 │  2/2 │  1/1 │  1/1 │  0/1 │  0/1 │  0/0 │  0/0 │  81/82 │  22/21 │  10/9 │   5/6 │  4/3 │  2/2 │  2/3 │  1/2 │  2/1 │  328/247 │   84/85 │  37/36 │  21/21 │  16/14 │  9/11 │   7/8 │   6/6 │   5/5 │  1288/743 │  338/257 │  146/148 │   86/84 │  57/58 │  42/41 │  30/31 │  24/25 │  21/19 │
│         3582 │  20/19 │   5/6 │  1/3 │  1/1 │  0/0 │  0/0 │  1/0 │  0/0 │  1/0 │  80/80 │  20/21 │  9/10 │   5/6 │  4/3 │  2/2 │  2/2 │  2/2 │  1/2 │  322/245 │   85/84 │  39/37 │  22/21 │  14/14 │  9/10 │   8/7 │   6/6 │   4/6 │  1274/740 │  334/256 │  147/146 │   83/85 │  57/57 │  41/41 │  31/31 │  25/23 │  20/21 │
│         3602 │  20/20 │   5/4 │  3/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  0/0 │  80/81 │  21/22 │  8/10 │   5/6 │  3/3 │  2/2 │  1/2 │  1/2 │  0/2 │  322/245 │   85/84 │  36/37 │  20/21 │  15/14 │ 10/10 │   7/8 │   7/7 │   4/6 │  1283/738 │  336/258 │  147/149 │   84/85 │  57/57 │  41/42 │  31/31 │  24/25 │  20/21 │
│         3622 │  20/20 │   5/5 │  3/1 │  2/0 │  1/0 │  1/1 │  0/1 │  0/1 │  0/1 │  80/85 │  21/22 │  10/9 │   4/5 │  3/4 │  3/1 │  1/2 │  2/1 │  1/0 │  327/244 │   84/84 │  37/37 │  21/20 │  15/13 │  9/10 │   8/6 │   5/7 │   5/5 │  1284/756 │  340/255 │  146/147 │   85/85 │  59/56 │  41/43 │  31/30 │  24/24 │  21/20 │
│         3642 │  20/19 │   6/5 │  3/2 │  1/1 │  0/1 │  1/0 │  0/0 │  0/0 │  0/0 │  80/79 │  20/21 │   9/8 │   5/5 │  4/2 │  2/2 │  2/1 │  1/2 │  1/0 │  321/247 │   85/84 │  37/37 │  20/21 │  15/14 │  9/10 │   8/8 │   6/6 │   5/4 │  1288/748 │  336/261 │  149/147 │   84/84 │  56/56 │  41/41 │  31/31 │  23/25 │  19/21 │
│         3662 │  20/20 │   6/5 │  3/2 │  1/1 │  0/1 │  1/0 │  0/1 │  0/0 │  0/0 │  80/81 │  21/21 │   9/8 │   4/5 │  3/4 │  2/2 │  2/1 │  2/0 │  0/1 │  320/243 │   84/84 │  37/37 │  20/22 │  15/14 │  9/10 │   8/8 │   6/7 │   4/6 │  1282/743 │  336/259 │  147/148 │   85/86 │  59/57 │  42/42 │  32/31 │  27/25 │  20/20 │
│         3682 │  21/20 │   5/5 │  2/1 │  1/1 │  0/1 │  0/1 │  0/0 │  0/1 │  0/0 │  79/80 │  20/21 │   8/9 │   6/5 │  3/4 │  3/2 │  1/2 │  1/1 │  1/1 │  320/243 │   84/84 │  37/37 │  21/21 │  15/13 │ 10/10 │   7/8 │   6/6 │   5/5 │  1285/732 │  335/254 │  145/146 │   84/84 │  56/56 │  41/40 │  31/30 │  24/25 │  19/20 │
│         3702 │  20/21 │   5/4 │  3/1 │  2/0 │  1/0 │  1/0 │  0/1 │  0/0 │  0/0 │  80/80 │  21/21 │   9/9 │   5/4 │  3/4 │  2/2 │  2/1 │  2/1 │  1/1 │  320/243 │   84/83 │  37/37 │  22/20 │  14/15 │ 11/10 │   6/7 │   5/6 │   5/5 │  1274/736 │  336/258 │  147/145 │   83/84 │  57/56 │  41/41 │  31/30 │  23/25 │  20/20 │
│         3722 │  20/20 │   4/5 │  2/2 │  2/1 │  0/1 │  0/1 │  0/0 │  0/1 │  0/0 │  80/80 │  21/21 │   9/8 │   5/4 │  3/3 │  3/1 │  2/2 │  1/1 │  2/0 │  320/242 │   85/83 │  36/37 │  21/21 │  14/13 │ 10/10 │   8/7 │   6/5 │   5/5 │  1273/742 │  335/255 │  145/148 │   85/84 │  57/56 │  41/41 │  31/30 │  24/25 │  20/19 │
│         3742 │  21/20 │   5/5 │  2/2 │  1/1 │  0/1 │  1/1 │  0/1 │  0/0 │  0/0 │  80/79 │  20/21 │  9/10 │   5/5 │  3/3 │  3/1 │  1/2 │  2/0 │  0/1 │  321/243 │   84/83 │  37/36 │  21/21 │  14/14 │ 11/10 │   8/7 │   6/6 │   4/5 │  1274/735 │  337/256 │  146/147 │   84/84 │  56/56 │  40/41 │  30/31 │  23/25 │  21/20 │
│         3762 │  19/20 │   4/5 │  2/1 │  2/1 │  1/1 │  0/1 │  0/1 │  0/1 │  0/0 │  81/80 │  21/21 │   8/9 │   4/5 │  3/3 │  3/1 │  2/2 │  1/1 │  1/0 │  320/243 │   84/84 │  36/37 │  21/21 │  14/15 │ 11/10 │   8/7 │   6/5 │   5/5 │  1284/740 │  336/257 │  147/146 │   84/84 │  57/57 │  41/41 │  33/31 │  23/25 │  20/20 │
│         3782 │  20/20 │   5/4 │  2/2 │  1/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  80/80 │  22/20 │ 10/11 │   4/5 │  2/4 │  3/2 │  2/1 │  2/1 │  0/1 │  322/245 │   84/85 │  36/36 │  21/21 │  15/14 │ 10/10 │   8/6 │   5/6 │   4/5 │  1276/733 │  335/254 │  146/146 │   84/84 │  56/56 │  41/40 │  29/31 │  24/24 │  19/19 │
│         3802 │  20/20 │   4/5 │  2/1 │  1/0 │  1/0 │  1/0 │  1/0 │  1/0 │  0/0 │  80/80 │  21/20 │  10/8 │   6/4 │  4/3 │  3/2 │  1/2 │  2/1 │  1/1 │  322/245 │   85/87 │  36/37 │  21/20 │  14/14 │ 10/10 │   8/7 │   7/6 │   6/5 │  1293/739 │  340/261 │  147/152 │   90/85 │  58/57 │  42/41 │  31/31 │  25/25 │  20/20 │
│         3822 │  19/20 │   5/5 │  1/2 │  1/1 │  2/1 │  0/0 │  1/0 │  1/0 │  1/0 │  80/80 │  21/20 │   9/9 │   4/5 │  3/4 │  2/2 │  2/2 │  2/0 │  1/1 │  320/244 │   84/84 │  37/36 │  22/20 │  13/14 │ 10/11 │   7/7 │   6/5 │   5/5 │  1280/736 │  335/256 │  153/154 │   86/85 │  57/58 │  42/41 │  33/31 │  25/25 │  20/21 │
│         3842 │  21/20 │   5/6 │  2/3 │  1/2 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  81/81 │  23/22 │  10/9 │   6/5 │  3/4 │  3/3 │  2/2 │  1/1 │  1/1 │  329/256 │   85/84 │  36/37 │  22/20 │  15/13 │  9/10 │   8/7 │   5/6 │   4/5 │  1278/735 │  338/256 │  147/146 │   84/84 │  56/58 │  41/40 │  31/30 │  24/25 │  20/21 │
│         3862 │  20/20 │   5/6 │  2/2 │  0/1 │  0/1 │  0/0 │  1/0 │  1/0 │  0/0 │  79/80 │  22/21 │   9/9 │   6/5 │  4/2 │  2/2 │  2/2 │  0/2 │  2/0 │  319/244 │   84/84 │  36/37 │  20/21 │  13/15 │ 11/10 │   6/7 │   5/6 │   4/5 │  1287/737 │  336/264 │  147/147 │   84/84 │  56/57 │  41/41 │  31/30 │  24/25 │  20/20 │
│         3882 │  20/19 │   5/5 │  2/2 │  1/2 │  0/1 │  0/1 │  1/0 │  0/0 │  1/0 │  80/80 │  21/21 │   9/8 │   6/5 │  4/3 │  3/1 │  1/0 │  1/2 │  1/0 │  320/244 │   84/85 │  37/37 │  22/21 │  14/13 │ 10/11 │   8/8 │   6/5 │   5/5 │  1292/736 │  337/259 │  147/146 │   84/84 │  57/58 │  41/40 │  31/30 │  25/24 │  21/20 │
│         3902 │  21/20 │   5/7 │  3/2 │  1/1 │  1/1 │  1/0 │  0/0 │  0/1 │  0/0 │  80/81 │  22/21 │  10/9 │   5/5 │  3/4 │  2/3 │  2/2 │  2/2 │  1/1 │  321/243 │   84/85 │  37/37 │  21/21 │  13/14 │ 10/10 │   8/7 │   6/5 │   5/5 │  1281/738 │  343/259 │  148/145 │   84/83 │  56/57 │  42/43 │  31/31 │  24/24 │  19/20 │
│         3922 │  19/20 │   4/6 │  2/3 │  0/1 │  0/0 │  0/0 │  0/0 │  1/0 │  0/0 │  80/80 │  22/21 │  10/8 │   5/5 │  2/4 │  2/2 │  2/1 │  0/1 │  1/1 │  319/243 │   84/84 │  37/37 │  21/20 │  13/14 │ 10/10 │   8/8 │   5/6 │   5/5 │  1298/737 │  338/256 │  146/147 │   84/84 │  57/57 │  41/41 │  31/32 │  25/25 │  21/21 │
│         3942 │  20/21 │   5/4 │  2/1 │  1/1 │  0/0 │  0/1 │  0/0 │  1/0 │  0/0 │  81/81 │  22/21 │   9/9 │   5/5 │  3/4 │  3/3 │  2/1 │  2/0 │  0/1 │  320/243 │   84/84 │  37/35 │  21/21 │  14/14 │ 10/10 │   7/8 │   5/6 │   6/5 │  1271/737 │  336/257 │  147/146 │   84/84 │  57/56 │  41/40 │  30/31 │  23/25 │  20/20 │
│         3962 │  20/20 │   6/4 │  1/3 │  0/2 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  79/81 │  20/21 │  9/10 │   4/6 │  3/3 │  2/2 │  3/1 │  0/2 │  1/1 │  322/243 │   84/85 │  37/36 │  21/21 │  15/14 │  9/10 │   8/8 │   6/6 │   5/6 │  1295/734 │  335/257 │  152/146 │   83/84 │  56/57 │  45/40 │  30/31 │  25/25 │  20/19 │
│         3982 │  20/19 │   7/6 │  2/2 │  0/1 │  0/1 │  1/0 │  0/0 │  1/0 │  1/0 │  80/80 │  21/21 │   9/8 │   5/5 │  2/4 │  2/3 │  1/2 │  1/1 │  1/1 │  320/243 │   84/84 │  38/37 │  21/21 │  13/14 │   9/9 │   8/7 │   6/6 │   5/4 │  1299/740 │  337/257 │  148/150 │   89/85 │  58/57 │  42/42 │  31/40 │  24/24 │  20/20 │
│         4002 │  20/20 │   5/5 │  2/1 │  2/0 │  1/1 │  0/1 │  0/1 │  1/0 │  0/0 │  81/81 │  21/22 │  8/10 │   4/6 │  4/2 │  2/2 │  2/1 │  1/1 │  1/2 │  326/245 │   84/84 │  36/37 │  22/20 │  14/15 │ 10/10 │   8/8 │   6/6 │   5/4 │  1301/738 │  335/260 │  147/145 │   84/84 │  57/58 │  41/41 │  31/31 │  24/24 │  19/20 │
│         4022 │  19/20 │   6/4 │  3/2 │  1/1 │  1/0 │  1/0 │  1/0 │  0/0 │  0/0 │  80/83 │  21/21 │   9/8 │   6/5 │  3/4 │  2/2 │  1/2 │  1/1 │  2/1 │  321/244 │   85/84 │  36/37 │  21/20 │  14/14 │ 10/11 │   9/7 │   7/6 │   5/5 │  1285/733 │  340/258 │  147/150 │   89/86 │  57/57 │  42/41 │  31/31 │  25/25 │  21/20 │
│         4042 │  19/21 │   4/5 │  2/1 │  0/1 │  0/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/81 │  21/21 │  10/9 │   5/5 │  3/4 │  3/2 │  1/2 │  2/0 │  2/0 │  320/244 │   88/84 │  37/37 │  20/21 │  14/15 │ 10/10 │   8/6 │   6/6 │   4/6 │  1283/738 │  337/256 │  147/146 │   84/85 │  57/56 │  41/41 │  30/32 │  24/24 │  20/21 │
│         4062 │  20/20 │   4/6 │  2/3 │  1/1 │  1/0 │  0/1 │  1/0 │  1/0 │  1/0 │  81/81 │  20/22 │   9/8 │   5/4 │  3/4 │  3/2 │  2/2 │  2/1 │  1/1 │  320/244 │   84/86 │  37/37 │  21/20 │  14/13 │ 10/10 │   8/7 │   6/7 │   5/5 │  1290/739 │  337/256 │  145/147 │   85/84 │  57/57 │  41/41 │  31/30 │  24/25 │  21/20 │
│         4082 │  19/21 │   5/5 │  1/2 │  1/1 │  1/0 │  1/1 │  0/0 │  0/1 │  0/0 │  80/80 │  20/21 │  10/8 │   5/5 │  4/4 │  2/3 │  1/2 │  1/2 │  0/2 │  319/244 │   85/85 │  37/37 │  22/21 │  14/14 │ 10/11 │   7/7 │   6/5 │   5/4 │  1283/740 │  338/258 │  148/148 │   85/83 │  57/57 │  41/41 │  31/31 │  25/24 │  20/19 │
│         4102 │  20/19 │   5/5 │  2/2 │  0/1 │  1/0 │  0/0 │  1/0 │  1/0 │  1/0 │  80/80 │  22/21 │   8/9 │   5/4 │  2/4 │  3/1 │  2/1 │  2/1 │  0/1 │  319/319 │   84/87 │  38/38 │  22/20 │  14/14 │  9/11 │   8/7 │   6/5 │   5/5 │  1286/973 │  339/337 │  148/149 │   86/86 │  58/58 │  42/42 │  30/31 │  26/25 │  20/20 │
│         4122 │  20/19 │   5/5 │  3/1 │  2/1 │  1/0 │  1/0 │  0/1 │  0/0 │  0/0 │  83/81 │  22/21 │  10/9 │   6/4 │  4/4 │  3/1 │  2/1 │  2/1 │  0/1 │  323/335 │   86/84 │  37/36 │  21/21 │  14/14 │  11/9 │   8/6 │   5/7 │   5/4 │  1288/970 │  345/336 │  146/147 │   84/85 │  56/57 │  41/42 │  31/31 │  25/24 │  20/21 │
│         4142 │  20/20 │   5/5 │  1/1 │  1/1 │  0/0 │  1/0 │  0/1 │  1/0 │  0/1 │  80/80 │  21/21 │  10/8 │   5/6 │  3/3 │  2/2 │  1/1 │  2/1 │  0/2 │  322/320 │   85/84 │  37/36 │  20/21 │  13/13 │ 10/10 │   7/8 │   6/5 │   5/5 │  1279/966 │  338/338 │  148/147 │   85/84 │  58/57 │  41/41 │  31/31 │  25/26 │  19/21 │
│         4162 │  20/19 │   5/5 │  3/1 │  1/0 │  1/0 │  1/0 │  0/1 │  0/0 │  0/1 │  81/81 │  21/22 │  10/9 │   6/5 │  4/4 │  2/2 │  1/2 │  0/2 │  1/0 │  321/317 │   83/84 │  37/38 │  20/21 │  14/14 │  9/11 │   7/8 │   5/6 │   5/5 │  1287/981 │  336/338 │  147/145 │   84/84 │  56/57 │  41/40 │  32/31 │  25/25 │  20/21 │
│         4182 │  20/23 │   4/6 │  2/2 │  1/0 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  81/81 │  21/21 │  10/9 │   6/5 │  4/4 │  3/2 │  2/1 │  2/1 │  0/0 │  324/319 │   83/83 │  37/36 │  21/20 │  14/15 │ 11/10 │   7/7 │   5/6 │   5/5 │  1293/970 │  337/344 │  147/149 │   84/84 │  57/57 │  41/40 │  30/31 │  24/25 │  19/20 │
│         4202 │  19/20 │   6/5 │  2/2 │  1/1 │  1/0 │  1/0 │  1/0 │  0/0 │  0/0 │  80/80 │  21/21 │  13/9 │   6/5 │  3/4 │  3/2 │  2/1 │  0/2 │  2/0 │  328/319 │   83/83 │  37/45 │  21/21 │  13/15 │  10/9 │   8/8 │   6/6 │   5/5 │  1283/965 │  335/335 │  148/147 │   84/84 │  57/56 │  41/41 │  30/31 │  25/25 │  20/19 │
│         4222 │  20/20 │   5/6 │  2/3 │  1/2 │  0/0 │  0/1 │  0/0 │  0/0 │  0/0 │  80/80 │  21/22 │   8/9 │   4/6 │  3/3 │  2/2 │  1/1 │  2/2 │  1/1 │  320/320 │   83/84 │  37/35 │  21/21 │  13/14 │  10/9 │   7/7 │   6/7 │   4/4 │  1281/960 │  334/336 │  146/145 │   84/83 │  56/57 │  41/40 │  31/31 │  24/24 │  20/20 │
│         4242 │  20/19 │   5/5 │  2/2 │  1/2 │  0/1 │  0/0 │  0/0 │  1/0 │  0/0 │  79/80 │  21/21 │  10/8 │   6/5 │  3/2 │  2/2 │  2/1 │  1/1 │  1/1 │  320/326 │   84/84 │  37/36 │  21/21 │  13/15 │  11/9 │   6/7 │   6/6 │   5/5 │  1274/975 │  348/337 │  149/149 │   88/86 │  59/57 │  41/42 │  33/31 │  25/24 │  19/20 │
│         4262 │  19/20 │   4/5 │  3/2 │  2/0 │  0/1 │  1/0 │  0/1 │  0/1 │  0/0 │  81/82 │  21/21 │  10/9 │   4/6 │  4/3 │  1/3 │  1/2 │  1/2 │  1/0 │  334/324 │   84/85 │  37/37 │  21/20 │  14/14 │  9/11 │   7/8 │   5/6 │   4/5 │  1294/973 │  337/336 │  149/147 │   84/85 │  57/57 │  41/41 │  31/31 │  24/24 │  20/20 │
│         4282 │  20/20 │   4/6 │  2/1 │  0/2 │  0/0 │  1/0 │  0/0 │  0/0 │  0/0 │  80/81 │  21/20 │  11/9 │   5/5 │  3/3 │  3/1 │  2/1 │  2/1 │  0/1 │  322/322 │   85/85 │  37/37 │  21/21 │  14/13 │ 10/10 │   7/8 │   6/6 │   4/4 │  1289/968 │  335/336 │  147/152 │   87/88 │  59/58 │  42/42 │  32/31 │  25/25 │  20/20 │
│         4302 │  20/20 │   5/6 │  2/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  81/81 │  21/22 │  10/9 │   5/5 │  3/4 │  3/3 │  2/2 │  0/2 │  1/2 │  319/322 │   84/85 │  37/36 │  22/20 │  14/15 │ 10/10 │   8/8 │   6/6 │   5/5 │  1293/968 │  334/339 │  146/146 │   84/84 │  57/57 │  41/40 │  32/32 │  25/23 │  20/20 │
│         4322 │  20/20 │   4/5 │  3/1 │  2/0 │  1/0 │  1/1 │  0/0 │  0/1 │  0/0 │  80/80 │  20/21 │  10/8 │   5/5 │  3/4 │  2/2 │  1/2 │  0/2 │  2/0 │  326/320 │   87/85 │  37/37 │  21/21 │  15/14 │  9/10 │   8/8 │   6/6 │   5/6 │  1292/980 │  338/337 │  146/147 │   85/84 │  57/57 │  41/41 │  30/31 │  24/24 │  20/20 │
│         4342 │  21/20 │   4/5 │  1/2 │  1/0 │  1/1 │  1/0 │  0/1 │  1/0 │  0/1 │  81/80 │  21/21 │   9/8 │   6/5 │  3/4 │  3/1 │  1/1 │  1/1 │  1/1 │  323/322 │   84/84 │  37/36 │  20/21 │  14/14 │ 11/10 │   8/7 │   6/6 │   4/5 │  1282/974 │  352/341 │  146/148 │   84/86 │  57/56 │  40/41 │  31/31 │  24/24 │  19/20 │
│         4362 │  19/20 │   4/5 │  3/2 │  2/0 │  1/1 │  1/0 │  0/1 │  0/0 │  0/1 │  80/80 │  22/21 │   8/9 │   5/5 │  4/2 │  2/2 │  2/2 │  1/1 │  1/2 │  322/323 │   85/84 │  36/37 │  21/20 │  13/15 │ 10/11 │   7/7 │   5/5 │   5/4 │  1286/972 │  335/341 │  146/146 │   84/85 │  57/57 │  41/40 │  31/30 │  24/24 │  20/19 │
│         4382 │  20/21 │   5/6 │  2/3 │  1/1 │  1/1 │  1/0 │  0/0 │  0/1 │  0/1 │  80/82 │  22/22 │  9/10 │   4/6 │  4/2 │  2/3 │  1/2 │  1/2 │  1/1 │  323/323 │   84/85 │  38/37 │  22/21 │  14/13 │  9/10 │   8/7 │   7/6 │   5/4 │  1290/963 │  335/334 │  149/150 │   89/88 │  64/58 │  42/41 │  31/32 │  26/24 │  21/20 │
│         4402 │  19/20 │   5/5 │  2/3 │  1/2 │  0/0 │  1/0 │  0/0 │  0/1 │  0/0 │  80/80 │  20/21 │   9/9 │   6/5 │  4/4 │  2/3 │  2/1 │  1/1 │  2/1 │  327/322 │   84/85 │  37/38 │  22/20 │  14/14 │ 10/10 │   8/6 │   5/6 │   5/5 │  1280/967 │  339/340 │  146/147 │   84/84 │  57/57 │  42/41 │  31/30 │  24/24 │  20/19 │
│         4422 │  20/21 │   4/5 │  2/2 │  1/1 │  0/1 │  0/1 │  0/0 │  0/0 │  0/1 │  80/80 │  20/21 │   9/8 │   5/5 │  4/2 │  2/2 │  2/2 │  0/2 │  1/1 │  319/320 │   84/84 │  37/37 │  22/21 │  16/15 │ 11/11 │   8/8 │   6/6 │   6/5 │  1293/978 │  338/339 │  147/148 │   84/86 │  57/57 │  41/41 │  30/31 │  23/28 │  20/23 │
│         4442 │  20/19 │   5/6 │  2/2 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  80/80 │  21/21 │  8/10 │   5/5 │  3/2 │  2/2 │  1/2 │  1/1 │  0/1 │  327/320 │   88/86 │  38/38 │  21/21 │  14/14 │  10/9 │   8/8 │   5/7 │   4/5 │  1282/962 │  336/338 │  146/147 │   83/83 │  56/56 │  40/41 │  31/29 │  24/25 │  20/20 │
│         4462 │  20/20 │   4/6 │  2/2 │  0/1 │  0/1 │  0/0 │  1/0 │  1/0 │  1/0 │  80/80 │  21/20 │   9/9 │   5/5 │  3/3 │  1/2 │  1/2 │  1/2 │  0/2 │  318/318 │   84/84 │  36/37 │  21/22 │  14/15 │  11/9 │  7/11 │   5/7 │   5/5 │  1276/960 │  336/336 │  146/147 │   85/84 │  55/57 │  41/40 │  31/31 │  25/23 │  20/20 │
│         4482 │  20/21 │   4/5 │  2/1 │  2/1 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  81/80 │  24/21 │  10/9 │   6/5 │  2/4 │  3/2 │  1/1 │  2/0 │  1/1 │  321/319 │   84/84 │  36/37 │  21/20 │  14/13 │  9/10 │   8/8 │   6/5 │   4/5 │  1302/965 │  334/336 │  146/150 │   85/85 │  56/57 │  42/41 │  34/31 │  25/24 │  20/20 │
│         4502 │  19/20 │   5/5 │  2/2 │  1/0 │  0/1 │  0/1 │  0/0 │  1/0 │  0/0 │  80/80 │  20/21 │   9/8 │   4/5 │  4/4 │  2/2 │  2/2 │  0/2 │  2/1 │  320/319 │   83/84 │  36/37 │  21/20 │  14/14 │ 10/11 │   7/8 │   6/5 │   5/5 │  1275/963 │  336/352 │  146/146 │   84/84 │  58/60 │  41/42 │  32/32 │  26/24 │  20/20 │
│         4522 │  20/20 │   5/5 │  2/2 │  1/1 │  1/0 │  1/0 │  0/1 │  0/0 │  0/1 │  80/79 │  21/20 │   9/9 │   5/4 │  2/4 │  2/2 │  2/2 │  0/2 │  1/1 │  319/319 │   83/85 │  37/36 │  21/21 │  14/15 │ 11/11 │   9/8 │   6/6 │   5/5 │  1282/964 │  337/337 │  146/146 │   84/84 │  57/55 │  40/41 │  30/33 │  25/25 │  20/21 │
│         4542 │  19/21 │   6/5 │  3/3 │  1/1 │  0/1 │  1/1 │  0/1 │  0/0 │  1/0 │  81/80 │  21/21 │   9/9 │   6/5 │  4/4 │  3/2 │  1/1 │  0/2 │  2/0 │  317/320 │   84/84 │  37/36 │  21/21 │  14/14 │ 10/10 │   8/8 │   7/6 │   5/5 │  1272/964 │  336/334 │  145/146 │   84/84 │  56/57 │  44/40 │  30/31 │  24/24 │  20/21 │
│         4562 │  20/20 │   5/5 │  2/2 │  2/0 │  0/1 │  0/0 │  0/1 │  0/0 │  0/0 │  80/82 │  21/21 │  10/9 │   6/4 │  4/3 │  2/2 │  2/1 │  1/2 │  1/2 │  320/321 │   84/85 │  36/37 │  21/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1289/976 │  335/336 │  147/146 │   84/84 │  57/56 │  41/41 │  31/31 │  23/25 │  20/20 │
│         4582 │  20/20 │   5/5 │  3/2 │  2/0 │  1/1 │  0/0 │  0/1 │  0/0 │  0/0 │  81/81 │  22/21 │   9/9 │   5/5 │  3/3 │  3/3 │  2/2 │  1/2 │  0/2 │  322/322 │   84/85 │  37/37 │  21/22 │  15/14 │ 10/11 │   8/8 │   6/6 │   5/4 │  1294/961 │  334/334 │  146/156 │   86/83 │  57/59 │  41/41 │  32/32 │  25/24 │  21/20 │
│         4602 │  21/20 │   5/5 │  2/3 │  1/1 │  0/1 │  1/0 │  1/0 │  0/0 │  0/0 │  80/80 │  21/21 │   9/8 │   5/4 │  3/4 │  3/2 │  1/2 │  1/1 │  1/0 │  322/321 │   84/84 │  38/37 │  21/22 │  15/14 │ 10/10 │   7/8 │   5/5 │   5/5 │  1286/967 │  337/337 │  146/146 │   84/96 │  62/57 │  41/40 │  30/31 │  26/25 │  20/20 │
│         4622 │  20/20 │   5/5 │  3/2 │  2/1 │  0/1 │  0/0 │  0/1 │  0/1 │  0/1 │  80/79 │  21/21 │  10/9 │   5/6 │  4/3 │  2/3 │  1/2 │  1/0 │  1/0 │  320/319 │   84/86 │  37/37 │  23/23 │  16/13 │ 10/11 │   8/7 │   5/5 │   5/5 │  1295/972 │  337/340 │  147/145 │   83/84 │  57/56 │  40/41 │  30/31 │  26/26 │  21/20 │
│         4642 │  21/20 │   6/5 │  3/2 │  1/1 │  0/1 │  1/0 │  0/0 │  1/0 │  1/0 │  81/80 │  21/22 │  9/10 │   5/5 │  4/4 │  3/2 │  2/2 │  1/2 │  1/0 │  321/321 │   87/87 │  37/37 │  22/22 │  15/15 │ 12/13 │  8/10 │   6/7 │   5/5 │  1294/971 │  338/345 │  153/148 │   86/87 │  58/58 │  42/41 │  31/32 │  25/24 │  20/20 │
│         4662 │  19/20 │   4/5 │  2/2 │  1/1 │  0/1 │  0/1 │  0/1 │  0/0 │  0/1 │  80/80 │  21/21 │   9/9 │   4/5 │  4/3 │  3/2 │  2/1 │  1/2 │  2/0 │  321/323 │   88/85 │  37/40 │  22/25 │  14/15 │  9/11 │   8/8 │   7/6 │   5/5 │  1294/974 │  335/337 │  148/150 │   86/84 │  56/56 │  46/42 │  35/32 │  26/25 │  21/21 │
│         4682 │  20/20 │   5/5 │  1/2 │  2/1 │  0/0 │  0/1 │  1/0 │  1/0 │  0/0 │  84/81 │  22/21 │  10/8 │   4/5 │  3/3 │  3/1 │  2/1 │  2/1 │  2/1 │  320/322 │   85/84 │  37/37 │  20/21 │  14/14 │ 10/11 │   8/8 │   6/6 │   7/6 │  1285/976 │  339/341 │  148/147 │   85/85 │  57/57 │  41/41 │  31/30 │  24/24 │  20/20 │
│         4702 │  20/20 │   4/5 │  2/2 │  1/0 │  0/1 │  0/0 │  0/0 │  1/0 │  0/1 │  80/80 │  20/21 │   9/9 │   6/5 │  3/3 │  2/2 │  2/1 │  1/1 │  2/1 │  322/318 │   84/83 │  36/37 │  20/22 │  14/14 │ 10/10 │   7/8 │   6/6 │   5/4 │  1281/962 │  337/338 │  147/146 │   84/83 │  56/57 │  41/40 │  30/31 │  24/24 │  19/20 │
│         4722 │  20/20 │   5/4 │  1/2 │  2/1 │  0/0 │  1/0 │  0/1 │  0/0 │  0/1 │  80/79 │  21/21 │   9/9 │   4/5 │  3/4 │  2/2 │  2/2 │  1/1 │  0/1 │  319/320 │   84/84 │  37/37 │  20/21 │  14/13 │  9/11 │   7/7 │   6/6 │   5/4 │  1280/965 │  336/335 │  146/147 │   84/84 │  57/57 │  41/40 │  31/31 │  25/24 │  20/21 │
│         4742 │  19/20 │   5/4 │  3/2 │  2/1 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  81/80 │  21/22 │   9/8 │   4/5 │  3/3 │  3/2 │  2/1 │  2/0 │  1/1 │  319/321 │   84/85 │  36/37 │  21/21 │  14/15 │  10/9 │   8/7 │   5/6 │   5/5 │  1275/964 │  344/335 │  145/147 │   84/84 │  56/57 │  41/40 │  31/31 │  25/24 │  20/20 │
│         4762 │  20/20 │   5/5 │  3/2 │  1/1 │  0/0 │  0/0 │  0/1 │  0/1 │  0/1 │  80/80 │  20/21 │  10/9 │   5/5 │  3/4 │  2/2 │  1/2 │  1/0 │  0/1 │  323/323 │   85/85 │  37/37 │  20/21 │  14/14 │ 10/10 │   8/8 │   6/6 │   4/5 │  1282/971 │  335/336 │  146/146 │   84/90 │  58/57 │  41/41 │  30/31 │  24/24 │  20/19 │
│         4782 │  20/19 │   5/6 │  2/3 │  0/2 │  0/0 │  0/1 │  1/0 │  0/0 │  0/0 │  80/79 │  20/20 │   9/8 │   5/4 │  3/3 │  1/3 │  2/1 │  1/1 │  1/2 │  320/320 │   84/85 │  36/37 │  21/21 │  14/14 │ 10/10 │   8/7 │   7/6 │   5/4 │  1276/961 │  333/336 │  147/148 │   84/83 │  56/56 │  41/40 │  30/31 │  24/25 │  20/20 │
│         4802 │  19/20 │   5/5 │  1/2 │  1/2 │  0/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/80 │  21/21 │   8/9 │   5/4 │  3/4 │  2/3 │  2/2 │  1/1 │  0/1 │  319/317 │   84/85 │  38/39 │  21/21 │  14/15 │ 10/11 │   8/8 │   7/6 │   5/5 │  1284/971 │  338/341 │  148/146 │   84/84 │  56/57 │  41/41 │  31/31 │  25/25 │  21/20 │
│         4822 │  19/20 │   6/5 │  2/2 │  1/1 │  1/1 │  0/0 │  1/0 │  0/0 │  0/0 │  80/81 │  22/21 │  9/10 │   6/5 │  4/2 │  1/3 │  2/1 │  1/1 │  2/0 │  320/325 │   87/84 │  37/37 │  22/21 │  15/14 │ 11/10 │   8/8 │   6/7 │   4/6 │  1287/961 │  335/337 │  147/147 │   84/84 │  57/56 │  41/41 │  31/31 │  24/24 │  20/20 │
│         4842 │  20/20 │   6/5 │  3/1 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  0/0 │  80/80 │  20/21 │   9/9 │   5/4 │  2/4 │  2/3 │  2/2 │  2/1 │  0/1 │  319/322 │   85/85 │  38/36 │  21/20 │  15/14 │ 10/10 │   7/7 │   6/6 │   5/5 │  1279/966 │  338/337 │  146/146 │   84/84 │  57/56 │  41/40 │  30/31 │  23/24 │  19/20 │
│         4862 │  20/20 │   4/5 │  2/2 │  1/1 │  0/1 │  1/0 │  0/0 │  0/0 │  0/1 │  81/80 │  21/21 │  10/9 │   5/5 │  4/3 │  2/3 │  1/2 │  1/1 │  1/1 │  318/319 │   83/84 │  36/36 │  21/20 │  13/14 │  9/11 │   7/7 │   6/5 │   5/5 │  1276/959 │  333/334 │  145/145 │   83/83 │  55/56 │  40/40 │  31/30 │  24/24 │  20/19 │
│         4882 │  20/19 │   5/5 │  3/2 │  2/0 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  79/79 │  20/21 │  8/10 │   5/4 │  3/4 │  3/1 │  2/2 │  1/1 │  1/1 │  318/318 │   83/84 │  37/36 │  21/21 │  14/13 │  10/9 │   8/8 │   5/6 │   5/4 │  1274/962 │  333/334 │  147/148 │   83/84 │  58/58 │  42/41 │  31/31 │  24/24 │  19/20 │
│         4902 │  20/20 │   4/5 │  2/2 │  1/1 │  0/1 │  0/1 │  0/1 │  0/1 │  0/0 │  80/80 │  21/20 │   8/9 │   5/4 │  3/3 │  2/2 │  1/2 │  2/1 │  0/1 │  322/322 │   85/85 │  37/37 │  21/21 │  15/14 │ 10/10 │   8/8 │   6/6 │   4/5 │  1291/957 │  334/337 │  147/146 │   84/84 │  57/56 │  41/41 │  31/31 │  23/30 │  21/20 │
│         4922 │  20/21 │   5/5 │  2/2 │  1/0 │  1/0 │  1/1 │  0/1 │  0/0 │  0/1 │  80/80 │  21/20 │   9/8 │   5/5 │  3/3 │  3/2 │  2/1 │  2/0 │  0/1 │  319/320 │   85/84 │  36/37 │  21/22 │  14/14 │ 10/10 │   8/7 │   5/6 │   4/5 │  1276/968 │  336/337 │  146/147 │   84/85 │  59/56 │  41/41 │  31/31 │  24/25 │  20/21 │
│         4942 │  20/20 │   5/5 │  2/3 │  1/1 │  0/0 │  0/1 │  0/0 │  0/0 │  0/0 │  82/80 │  21/21 │  10/9 │   6/5 │  4/4 │  1/3 │  1/2 │  0/1 │  2/1 │  320/321 │   84/84 │  37/37 │  21/21 │  14/14 │ 11/10 │   8/7 │   6/7 │   5/5 │  1283/961 │  334/336 │  146/147 │   89/84 │  57/57 │  41/40 │  31/31 │  25/24 │  20/20 │
│         4962 │  20/19 │   6/5 │  3/1 │  1/2 │  0/1 │  0/0 │  1/0 │  0/0 │  0/0 │  79/80 │  21/21 │   9/9 │   5/5 │  4/3 │  2/3 │  1/2 │  0/2 │  0/2 │  319/321 │   84/84 │  37/37 │  21/21 │  14/14 │ 10/10 │   8/8 │   5/5 │   5/5 │  1275/970 │  337/338 │  148/146 │   85/84 │  57/57 │  42/41 │  30/31 │  25/24 │  20/20 │
│         4982 │  20/20 │   5/6 │  2/2 │  1/0 │  0/1 │  1/0 │  1/0 │  1/0 │  1/0 │  81/80 │  21/21 │   9/9 │   5/4 │  3/3 │  3/3 │  2/1 │  2/0 │  1/0 │  321/322 │   85/85 │  38/37 │  21/21 │  14/14 │ 10/10 │   8/8 │   6/6 │   5/4 │  1291/958 │  332/333 │  145/146 │   84/84 │  57/56 │  40/41 │  30/30 │  25/23 │  19/20 │
│         5002 │  19/19 │   5/5 │  2/2 │  0/1 │  1/1 │  1/1 │  0/0 │  1/0 │  0/0 │  80/79 │  21/20 │   8/9 │   5/5 │  4/3 │  2/3 │  2/2 │  0/2 │  1/1 │  318/319 │   84/83 │  36/35 │  20/21 │  14/14 │  9/10 │   7/6 │   5/6 │   5/5 │  1276/959 │  334/333 │  145/145 │   83/84 │  56/56 │  40/40 │  31/29 │  24/24 │  20/19 │
│         5022 │  20/20 │   4/5 │  2/2 │  1/0 │  1/1 │  0/0 │  0/1 │  0/0 │  0/1 │  79/80 │  21/21 │  8/10 │   5/4 │  2/4 │  3/2 │  2/1 │  2/1 │  0/1 │  317/317 │   82/83 │  37/36 │  22/21 │  15/14 │ 10/10 │   7/8 │   6/6 │   5/5 │  1267/956 │  332/345 │  146/146 │   83/84 │  56/57 │  41/40 │  30/31 │  24/24 │  20/20 │
│         5042 │  20/20 │   4/6 │  2/2 │  1/1 │  1/1 │  0/1 │  0/1 │  1/0 │  0/1 │  80/79 │  21/21 │   9/9 │   5/5 │  3/4 │  3/2 │  2/2 │  1/2 │  2/1 │  318/317 │   84/83 │  36/37 │  21/21 │  13/14 │ 10/10 │   8/8 │   6/7 │   5/5 │  1272/963 │  332/333 │  145/144 │   83/83 │  56/56 │  40/40 │  31/30 │  24/25 │  20/19 │
│         5062 │  20/20 │   5/6 │  2/3 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  1/0 │  80/79 │  21/21 │  9/10 │   5/5 │  3/4 │  3/2 │  2/2 │  2/1 │  2/0 │  319/317 │   83/84 │  37/36 │  21/20 │  14/13 │ 10/10 │   7/7 │   5/6 │   4/5 │  1268/956 │  334/332 │  144/145 │   84/83 │  56/56 │  39/41 │  31/30 │  23/24 │  19/20 │
│         5082 │  20/20 │   4/5 │  2/2 │  1/0 │  1/1 │  1/1 │  0/1 │  0/1 │  0/1 │  79/79 │  21/21 │   9/9 │   5/5 │  3/4 │  3/2 │  2/2 │  1/2 │  1/2 │  316/317 │   83/83 │  36/36 │  21/19 │  14/13 │ 10/10 │   7/8 │   5/7 │   5/4 │  1264/954 │  332/332 │  145/144 │   83/83 │  54/56 │  40/41 │  31/30 │  24/25 │  20/19 │
│         5102 │  19/20 │   5/6 │  2/1 │  1/1 │  1/1 │  0/1 │  0/1 │  0/1 │  0/1 │  79/79 │  21/20 │   9/9 │   4/5 │  4/4 │  2/3 │  2/2 │  0/2 │  1/2 │  316/315 │   83/84 │  37/36 │  21/20 │  14/13 │ 10/10 │   8/8 │   6/6 │   4/5 │  1263/954 │  332/333 │  145/145 │   83/83 │  56/56 │  40/40 │  31/30 │  25/24 │  19/20 │
│         5122 │  18/20 │   5/5 │  3/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/79 │  20/21 │   9/9 │   5/5 │  3/3 │  2/3 │  2/1 │  1/1 │  1/1 │  316/316 │   83/83 │  36/36 │  21/21 │  14/14 │  9/10 │   8/7 │   6/6 │   5/5 │  1264/954 │  332/332 │  144/145 │   84/83 │  56/56 │  41/39 │  30/31 │  24/24 │  20/19 │
│         5142 │  20/20 │   5/5 │  2/3 │  1/2 │  1/0 │  0/0 │  1/0 │  1/0 │  1/0 │  79/79 │  21/21 │  10/9 │   5/6 │  3/4 │  3/2 │  2/2 │  2/1 │  1/1 │  317/316 │   84/83 │  36/36 │  21/21 │  14/14 │ 10/10 │   8/8 │   6/6 │   5/5 │  1264/954 │  332/332 │  145/144 │   83/83 │  55/56 │  39/41 │  31/30 │  24/24 │  20/20 │
│         5162 │  20/20 │   5/5 │  2/1 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/1 │  79/79 │  21/20 │   8/9 │   6/4 │  4/3 │  1/2 │  2/2 │  1/2 │  1/2 │  316/316 │   84/83 │  36/36 │  21/21 │  15/13 │ 11/10 │   7/8 │   6/6 │   5/4 │  1264/954 │  332/333 │  145/144 │   83/83 │  56/56 │  40/41 │  31/30 │  23/24 │  19/20 │
│         5182 │  19/20 │   5/6 │  2/2 │  1/1 │  1/1 │  1/1 │  0/1 │  0/1 │  0/1 │  79/80 │  21/21 │   8/9 │   5/5 │  3/4 │  3/2 │  2/1 │  0/2 │  2/1 │  316/316 │   83/83 │  36/37 │  21/21 │  14/14 │ 10/10 │   7/8 │   6/6 │   5/5 │  1263/954 │  332/333 │  145/144 │   83/83 │  56/56 │  39/41 │  31/31 │  23/25 │  20/19 │
│         5202 │  20/19 │   7/5 │  2/3 │  1/2 │  1/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/79 │  21/21 │   9/9 │   5/5 │  3/4 │  3/2 │  2/2 │  1/1 │  2/1 │  317/317 │   84/83 │  36/37 │  21/21 │  14/14 │ 10/10 │   7/8 │   6/6 │   5/5 │  1267/958 │  333/333 │  145/145 │   83/83 │  56/56 │  39/41 │  31/30 │  24/25 │  19/20 │
│         5222 │  20/19 │   5/6 │  2/2 │  1/0 │  0/0 │  1/1 │  0/1 │  1/0 │  0/1 │  80/79 │  21/21 │   9/9 │   4/5 │  3/4 │  3/1 │  2/1 │  1/2 │  2/1 │  317/317 │   83/83 │  36/36 │  21/21 │  14/14 │ 10/11 │   8/8 │   7/6 │   4/6 │  1269/956 │  332/332 │  144/145 │   83/83 │  55/56 │  40/41 │  31/31 │  24/25 │  20/20 │
│         5242 │  20/20 │   5/6 │  2/2 │  1/1 │  1/1 │  1/1 │  0/1 │  0/1 │  0/1 │  79/80 │  21/21 │   8/9 │   5/5 │  3/4 │  3/2 │  2/2 │  1/2 │  2/1 │  316/316 │   83/83 │  35/37 │  21/20 │  14/14 │ 11/10 │   7/8 │   6/6 │   5/5 │  1264/955 │  332/332 │  144/145 │   83/83 │  56/56 │  41/39 │  30/31 │  24/25 │  19/20 │
│         5262 │  20/20 │   5/6 │  1/3 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  1/0 │  80/79 │  21/21 │   9/9 │   4/5 │  3/4 │  2/2 │  2/2 │  2/1 │  2/1 │  316/316 │   83/83 │  36/36 │  21/20 │  14/14 │ 10/10 │   7/8 │   6/5 │   5/5 │  1268/955 │  332/332 │  145/144 │   83/83 │  56/56 │  40/41 │  31/29 │  24/24 │  20/20 │
│         5282 │  20/20 │   5/5 │  2/1 │  2/1 │  1/1 │  1/0 │  0/1 │  0/0 │  0/0 │  79/79 │  21/21 │   9/9 │   5/5 │  3/4 │  2/3 │  2/2 │  1/2 │  1/2 │  315/316 │   84/83 │  36/35 │  21/21 │  14/15 │  9/11 │   7/8 │   6/6 │   6/5 │  1266/954 │  333/332 │  144/145 │   83/83 │  56/56 │  40/40 │  30/31 │  25/23 │  19/20 │
│         5302 │  20/18 │   5/4 │  3/2 │  1/2 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  79/80 │  21/20 │   9/9 │   5/5 │  3/4 │  3/2 │  2/2 │  2/1 │  1/1 │  316/316 │   83/83 │  36/37 │  21/21 │  14/14 │ 10/10 │   8/6 │   6/6 │   5/5 │  1265/955 │  333/332 │  145/144 │   83/83 │  56/56 │  40/40 │  31/30 │  23/24 │  19/20 │
│         5322 │  19/20 │   5/5 │  2/3 │  0/1 │  1/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/79 │  20/21 │   9/9 │   5/5 │  4/3 │  3/3 │  1/2 │  2/1 │  1/1 │  316/316 │   84/83 │  36/36 │  20/20 │  14/13 │ 10/10 │   7/8 │   6/6 │   5/5 │  1264/954 │  332/332 │  144/145 │   84/83 │  56/55 │  40/40 │  30/31 │  24/24 │  19/20 │
│         5342 │  20/20 │   5/5 │  2/2 │  1/1 │  0/1 │  1/1 │  0/1 │  1/0 │  0/1 │  80/79 │  20/21 │   8/9 │   4/5 │  3/4 │  2/1 │  2/2 │  2/1 │  2/1 │  316/316 │   84/83 │  36/36 │  20/21 │  14/14 │ 10/10 │   8/7 │   6/7 │   4/5 │  1263/955 │  332/332 │  144/145 │   83/83 │  56/56 │  41/40 │  31/31 │  24/25 │  20/20 │
│         5362 │  20/20 │   5/4 │  2/3 │  0/1 │  1/0 │  0/1 │  0/0 │  1/0 │  1/0 │  80/79 │  21/21 │  9/10 │   5/5 │  3/3 │  3/2 │  2/2 │  1/0 │  2/0 │  316/316 │   84/83 │  35/36 │  21/20 │  14/14 │  11/9 │   7/8 │   6/5 │   5/5 │  1264/955 │  332/332 │  145/144 │   83/83 │  55/56 │  40/40 │  31/30 │  23/25 │  20/20 │
│         5382 │  19/20 │   5/6 │  2/2 │  1/0 │  1/1 │  1/1 │  0/0 │  1/0 │  0/1 │  79/80 │  21/21 │   8/9 │   5/4 │  3/4 │  3/1 │  1/2 │  1/2 │  1/2 │  316/317 │   84/84 │  36/36 │  21/21 │  14/15 │  9/11 │   8/8 │   6/6 │   6/5 │  1267/958 │  333/333 │  145/146 │   83/84 │  56/57 │  41/40 │  31/31 │  25/24 │  19/21 │
│         5402 │  20/20 │   5/5 │  3/2 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  79/80 │  21/21 │  10/9 │   5/6 │  3/4 │  3/3 │  2/2 │  2/1 │  0/1 │  317/317 │   83/84 │  36/36 │  21/21 │  14/14 │ 11/10 │   7/8 │   6/6 │   5/5 │  1267/955 │  333/332 │  145/144 │   83/83 │  56/55 │  40/41 │  31/31 │  24/24 │  20/19 │
│         5422 │  20/20 │   6/4 │  2/3 │  1/2 │  1/0 │  0/1 │  0/0 │  1/0 │  1/0 │  80/79 │  20/21 │   8/9 │   4/5 │  3/4 │  3/2 │  1/1 │  1/2 │  2/1 │  316/316 │   83/83 │  36/37 │  21/20 │  14/14 │ 10/10 │   7/7 │   6/5 │   5/5 │  1264/955 │  332/333 │  144/145 │   84/83 │  55/57 │  40/41 │  31/31 │  23/25 │  20/20 │
│         5442 │  20/20 │   6/5 │  2/3 │  1/2 │  1/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/79 │  20/21 │   9/9 │   6/5 │  4/3 │  2/3 │  2/2 │  2/1 │  0/1 │  318/316 │   84/83 │  36/38 │  21/21 │  14/14 │ 10/10 │   8/7 │   6/6 │   5/5 │  1266/957 │  333/333 │  145/144 │   83/83 │  56/56 │  41/41 │  31/30 │  24/24 │  20/20 │
│         5462 │  20/20 │   5/6 │  2/2 │  1/1 │  1/1 │  1/1 │  0/1 │  1/0 │  0/1 │  80/79 │  21/21 │   9/9 │   6/5 │  4/3 │  2/3 │  2/2 │  1/2 │  1/2 │  316/317 │   84/83 │  36/37 │  21/21 │  14/14 │ 10/10 │   8/7 │   6/6 │   5/5 │  1267/957 │  333/335 │  144/145 │   84/83 │  56/56 │  41/41 │  31/31 │  24/25 │  20/20 │
│         5482 │  20/20 │   6/5 │  2/3 │  1/2 │  1/0 │  0/1 │  1/0 │  1/0 │  1/0 │  79/79 │  21/21 │   9/9 │   5/5 │  4/4 │  2/3 │  2/2 │  1/2 │  1/2 │  316/317 │   83/84 │  36/36 │  21/21 │  14/14 │ 11/10 │   7/8 │   6/6 │   5/5 │  1265/955 │  334/332 │  145/144 │   83/83 │  56/55 │  40/41 │  31/31 │  24/24 │  20/20 │
│         5502 │  20/19 │   6/5 │  3/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/79 │  21/20 │   8/9 │   5/5 │  2/4 │  3/2 │  2/2 │  1/2 │  2/0 │  319/317 │   83/83 │  35/37 │  21/19 │  14/14 │  10/9 │   8/7 │   6/5 │   5/5 │  1264/955 │  333/333 │  145/144 │   83/83 │  55/57 │  41/40 │  31/31 │  25/23 │  20/19 │
│         5522 │  20/20 │   6/5 │  2/3 │  1/2 │  1/1 │  0/1 │  1/0 │  1/0 │  1/0 │  79/79 │  20/21 │  9/10 │   4/6 │  3/4 │  3/2 │  2/1 │  2/0 │  1/1 │  316/317 │   83/83 │  37/36 │  19/21 │  13/14 │  9/10 │   8/6 │   5/6 │   4/5 │  1264/954 │  332/333 │  145/145 │   83/84 │  58/56 │  40/40 │  30/30 │  24/24 │  19/20 │
│         5542 │  19/20 │   4/5 │  3/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/79 │  20/21 │   9/9 │   5/4 │  4/4 │  2/3 │  2/2 │  1/2 │  1/2 │  316/316 │   83/84 │  37/36 │  20/21 │  13/13 │  10/9 │   8/8 │   6/6 │   5/5 │  1264/955 │  333/333 │  145/145 │   83/83 │  56/56 │  40/40 │  29/31 │  25/23 │  19/20 │
│         5562 │  20/19 │   5/5 │  2/1 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  79/79 │  21/21 │   9/9 │   5/5 │  4/3 │  1/2 │  2/2 │  2/2 │  1/1 │  317/318 │   84/83 │  35/36 │  20/21 │  13/13 │  10/9 │   8/7 │   6/7 │   4/5 │  1264/955 │  332/333 │  145/144 │   83/83 │  56/56 │  40/40 │  31/30 │  24/24 │  20/20 │
│         5582 │  20/19 │   4/6 │  2/2 │  1/0 │  1/1 │  1/0 │  0/0 │  1/0 │  0/1 │  79/80 │  21/20 │  9/10 │   5/5 │  2/4 │  3/2 │  2/2 │  1/1 │  2/1 │  317/316 │   83/83 │  36/36 │  21/21 │  14/14 │ 11/10 │   8/8 │   5/6 │   6/5 │  1266/954 │  332/332 │  144/145 │   83/84 │  56/56 │  41/40 │  31/30 │  24/24 │  20/20 │
│         5602 │  20/20 │   5/6 │  2/2 │  1/1 │  0/1 │  1/1 │  0/1 │  0/1 │  0/1 │  79/80 │  21/21 │   9/9 │   5/5 │  4/3 │  2/3 │  2/2 │  1/2 │  1/2 │  316/316 │   83/83 │  36/37 │  21/20 │  14/14 │ 10/10 │   7/7 │   6/6 │   5/5 │  1264/954 │  334/332 │  145/145 │   83/83 │  56/56 │  41/40 │  30/31 │  24/25 │  20/20 │
│         5622 │  20/20 │   5/5 │  2/2 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  1/0 │  80/79 │  21/21 │   9/8 │   5/5 │  3/4 │  3/2 │  2/2 │  1/2 │  2/1 │  316/317 │   83/83 │  36/36 │  21/21 │  14/14 │ 11/10 │   7/8 │   6/6 │   6/5 │  1267/954 │  333/332 │  144/145 │   83/83 │  56/56 │  40/41 │  31/31 │  24/25 │  20/20 │
│         5642 │  20/20 │   5/6 │  1/2 │  1/0 │  0/1 │  0/1 │  0/1 │  0/0 │  0/1 │  80/79 │  20/21 │   9/9 │   5/5 │  2/4 │  3/2 │  2/2 │  2/0 │  2/1 │  316/319 │   84/84 │  37/36 │  21/20 │  14/14 │ 10/11 │   8/8 │   6/6 │   5/5 │  1276/960 │  334/334 │  146/145 │   83/84 │  56/56 │  40/41 │  30/31 │  25/24 │  20/20 │
│         5662 │  20/20 │   5/5 │  3/2 │  1/2 │  1/0 │  1/0 │  1/0 │  0/0 │  0/0 │  79/80 │  21/21 │  10/8 │   5/5 │  3/4 │  3/2 │  1/2 │  0/2 │  2/1 │  317/318 │   84/83 │  36/37 │  21/20 │  14/14 │ 10/10 │   8/8 │   7/6 │   5/6 │  1271/965 │  336/336 │  147/148 │   84/84 │  56/57 │  41/41 │  31/31 │  24/25 │  20/21 │
│         5682 │  20/20 │   5/6 │  2/3 │  1/1 │  0/1 │  0/1 │  1/0 │  1/0 │  0/0 │  80/79 │  21/21 │   9/9 │   5/5 │  4/3 │  3/2 │  2/2 │  1/2 │  1/1 │  318/318 │   84/83 │  36/37 │  20/21 │  14/14 │ 10/11 │   8/8 │   7/6 │   5/5 │  1269/958 │  334/333 │  145/145 │   83/84 │  56/57 │  41/40 │  30/31 │  25/23 │  20/20 │
│         5702 │  20/20 │   6/5 │  3/2 │  1/1 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/80 │  20/21 │  9/10 │   5/6 │  3/4 │  3/2 │  2/2 │  2/1 │  1/1 │  318/317 │   84/84 │  37/36 │  21/21 │  14/15 │ 10/11 │   8/8 │   6/5 │   5/5 │  1272/964 │  332/332 │  145/144 │   83/83 │  55/55 │  41/41 │  30/30 │  23/24 │  20/20 │
│         5722 │  20/19 │   5/5 │  3/2 │  2/0 │  0/1 │  1/0 │  0/1 │  0/1 │  0/0 │  79/79 │  21/20 │   9/8 │   6/5 │  4/3 │  2/2 │  2/2 │  2/2 │  1/1 │  317/317 │   88/85 │  37/35 │  21/20 │  15/13 │ 10/10 │   8/7 │   5/6 │   5/5 │  1288/963 │  333/334 │  145/145 │   83/84 │  56/56 │  40/40 │  31/31 │  25/24 │  20/21 │
│         5742 │  19/20 │   5/6 │  2/2 │  1/1 │  0/1 │  1/0 │  0/1 │  1/0 │  0/1 │  80/79 │  21/21 │   8/9 │   6/5 │  4/3 │  2/2 │  2/2 │  1/2 │  1/2 │  317/319 │   84/83 │  37/36 │  21/21 │  14/14 │ 10/10 │   8/7 │   5/6 │   5/4 │  1269/957 │  334/334 │  145/145 │   83/82 │  56/56 │  40/41 │  31/30 │  24/24 │  19/20 │
│         5762 │  20/20 │   5/6 │  2/2 │  1/1 │  0/1 │  1/1 │  0/1 │  0/1 │  0/1 │  80/79 │  20/21 │   9/9 │   6/5 │  4/3 │  2/2 │  2/2 │  1/2 │  1/2 │  317/318 │   84/83 │  37/36 │  21/21 │  15/13 │ 11/10 │   7/8 │   6/6 │   5/5 │  1268/958 │  333/334 │  146/146 │   84/83 │  56/56 │  40/41 │  31/31 │  24/25 │  20/20 │
│         5782 │  20/20 │   6/5 │  3/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/80 │  21/21 │  10/9 │   5/6 │  4/3 │  2/3 │  1/2 │  1/1 │  1/1 │  318/317 │   84/83 │  36/37 │  21/21 │  14/14 │ 10/10 │   8/8 │   6/6 │   5/5 │  1267/954 │  332/333 │  145/144 │   83/83 │  56/56 │  39/41 │  31/30 │  24/23 │  20/19 │
│         5802 │  20/20 │   5/5 │  2/2 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/1 │  79/79 │  21/20 │   9/9 │   5/5 │  3/2 │  2/3 │  2/2 │  1/2 │  1/2 │  316/316 │   83/83 │  36/36 │  21/21 │  13/14 │ 10/10 │   7/8 │   6/6 │   5/5 │  1264/954 │  332/333 │  145/145 │   83/84 │  56/55 │  40/40 │  30/31 │  25/24 │  20/20 │
│         5822 │  18/20 │   5/4 │  3/2 │  1/2 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  79/79 │  20/21 │   9/8 │   6/5 │  4/3 │  2/3 │  2/2 │  2/1 │  1/1 │  316/317 │   83/84 │  37/36 │  20/21 │  13/14 │ 10/10 │   8/7 │   6/5 │   5/4 │  1265/954 │  332/333 │  145/144 │   83/83 │  56/55 │  40/41 │  31/30 │  24/24 │  19/19 │
│         5842 │  20/19 │   4/5 │  3/2 │  1/2 │  1/1 │  1/0 │  1/0 │  0/0 │  0/0 │  79/79 │  20/21 │   9/9 │   6/5 │  4/3 │  1/3 │  2/2 │  2/2 │  1/1 │  317/316 │   84/83 │  36/36 │  21/21 │  14/13 │ 10/10 │   8/8 │   5/7 │   5/5 │  1263/954 │  332/332 │  144/145 │   82/83 │  56/55 │  40/40 │  29/31 │  25/24 │  19/19 │
│         5862 │  20/19 │   5/6 │  1/3 │  1/1 │  0/0 │  0/1 │  1/0 │  1/0 │  1/0 │  80/79 │  21/21 │   8/9 │   4/6 │  4/3 │  2/3 │  2/2 │  2/1 │  1/1 │  316/316 │   83/84 │  36/36 │  21/20 │  15/14 │ 10/10 │   8/7 │   6/6 │   5/5 │  1264/954 │  332/332 │  144/145 │   84/83 │  55/56 │  41/40 │  29/31 │  25/24 │  20/20 │
│         5882 │  20/19 │   6/5 │  2/3 │  1/2 │  1/1 │  0/0 │  0/0 │  1/0 │  1/0 │  79/79 │  21/21 │  10/8 │   5/6 │  3/4 │  3/2 │  2/1 │  1/1 │  1/1 │  316/316 │   83/84 │  36/36 │  21/19 │  14/14 │ 11/10 │   8/8 │   5/6 │   5/5 │  1264/955 │  333/332 │  144/145 │   83/83 │  56/56 │  41/40 │  31/31 │  23/25 │  19/20 │
│         5902 │  20/20 │   4/6 │  2/2 │  0/0 │  1/1 │  1/1 │  0/1 │  1/0 │  0/1 │  80/79 │  20/21 │   9/9 │   5/5 │  3/4 │  2/2 │  2/2 │  1/2 │  2/1 │  316/317 │   83/84 │  37/35 │  20/21 │  14/14 │ 10/11 │   8/8 │   7/6 │   5/4 │  1264/954 │  332/335 │  145/145 │   84/84 │  56/56 │  41/40 │  30/31 │  24/24 │  20/19 │
│         5922 │  20/20 │   5/5 │  2/3 │  1/1 │  1/0 │  0/0 │  0/0 │  0/0 │  0/0 │  79/79 │  21/21 │  10/8 │   5/6 │  3/4 │  3/3 │  2/2 │  2/1 │  1/1 │  317/316 │   83/83 │  36/37 │  21/21 │  14/13 │  9/10 │   7/7 │   6/5 │   5/4 │  1264/955 │  333/332 │  145/144 │   83/83 │  58/56 │  40/41 │  31/30 │  24/25 │  20/19 │
│         5942 │  20/20 │   5/5 │  2/2 │  1/1 │  0/1 │  1/1 │  0/1 │  1/0 │  0/1 │  79/80 │  20/21 │   8/9 │   5/5 │  3/3 │  3/2 │  2/2 │  1/2 │  2/1 │  317/316 │   85/83 │  36/37 │  21/20 │  14/14 │ 10/10 │   7/7 │   6/6 │   4/5 │  1263/954 │  332/332 │  145/146 │   83/83 │  55/56 │  41/40 │  31/31 │  24/25 │  19/20 │
│         5962 │  20/20 │   4/6 │  2/3 │  1/1 │  0/1 │  0/0 │  1/0 │  1/0 │  1/0 │  80/79 │  21/21 │   9/9 │   5/5 │  2/3 │  3/2 │  2/2 │  2/1 │  1/1 │  317/316 │   83/83 │  36/36 │  20/21 │  14/14 │ 11/10 │   6/8 │   5/6 │   5/4 │  1267/954 │  333/332 │  145/144 │   83/83 │  56/56 │  40/40 │  31/30 │  24/23 │  19/21 │
│         5982 │  20/19 │   5/5 │  3/2 │  2/1 │  1/1 │  1/0 │  0/1 │  0/1 │  0/0 │  79/79 │  21/21 │   9/8 │   5/5 │  4/4 │  2/3 │  2/2 │  0/1 │  1/2 │  316/316 │   83/83 │  36/36 │  20/21 │  14/14 │ 10/10 │   7/8 │   6/6 │   4/5 │  1264/955 │  333/332 │  145/144 │   83/83 │  56/55 │  40/40 │  31/30 │  24/24 │  19/20 │
╰──────────────┴────────┴───────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴────────┴────────┴───────┴───────┴──────┴──────┴──────┴──────┴──────┴──────────┴─────────┴────────┴────────┴────────┴───────┴───────┴───────┴───────┴───────────┴──────────┴──────────┴─────────┴────────┴────────┴────────┴────────┴────────╯
