╭────────┬──────────┬──────────────╮
│ Length │ NaiveMul │ KaratsubaMul │
├────────┼──────────┼──────────────┤
│     32 │        0 │            0 │
│     64 │        0 │            0 │
│    128 │        0 │            0 │
│    256 │        0 │            0 │
│    512 │        0 │            0 │
│   1024 │        0 │            0 │
│   2048 │        1 │            1 │
│   4096 │        5 │            5 │
│   8192 │       20 │           16 │
│  16384 │       80 │           48 │
│  32768 │      317 │          150 │
│  65536 │     1268 │          456 │
╰────────┴──────────┴──────────────╯
